<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>JavaEE应用-Servlet | Hao's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=undefined"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JavaEE应用-Servlet</h1><a id="logo" href="/.">Hao's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JavaEE应用-Servlet</h1><div class="post-meta">2025-06-17<span> | </span><span class="category"><a href="/categories/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Java基础知识</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaEE%E5%BA%94%E7%94%A8-Servlet"><span class="toc-number">1.</span> <span class="toc-text">JavaEE应用-Servlet</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaEE-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">JavaEE 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%EF%BC%9AServlet-%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">一：Servlet 实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%EF%BC%9AServlet-%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E4%B8%8E%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">二：Servlet 的工作流程与生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%EF%BC%8CHttpServleRequest-%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.1.3.</span> <span class="toc-text">三，HttpServleRequest 对象</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><h1 id="JavaEE应用-Servlet"><a href="#JavaEE应用-Servlet" class="headerlink" title="JavaEE应用-Servlet"></a>JavaEE应用-Servlet</h1><h2 id="JavaEE-基础"><a href="#JavaEE-基础" class="headerlink" title="JavaEE 基础"></a>JavaEE 基础</h2><h3 id="一：Servlet-实现"><a href="#一：Servlet-实现" class="headerlink" title="一：Servlet 实现"></a>一：Servlet 实现</h3><p>继承抽象类 HttpServlet 的重写部分方法（常用）</p>
<p>添加注解 @WebServlet(“&#x2F;LoginServlet”)</p>
<blockquote>
<p>servlet3.0 引入了 @WebServlet,@WebFilter 等注解，可以代替在 web.xml 中通过 <servlet><filter > 等标签进行配置 , 从而可以摆脱掉 web.xml，@WebServlet(“&#x2F;LoginServlet”)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">创建 Indexservlet 的类</span><br><span class="line">    <span class="keyword">package</span> com.example.demo2;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line">    <span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line">    <span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line">    <span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line">    <span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line">    <span class="keyword">import</span> java.io.IOException;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * servlet实现</span></span><br><span class="line"><span class="comment">    * 1，创建Class类</span></span><br><span class="line"><span class="comment">    * 2，继承HttpServlet类</span></span><br><span class="line"><span class="comment">    * 3，重写Service()方法(Service方法在Servelt类被访问时自动调用，作用：接受请求，响应结果)</span></span><br><span class="line"><span class="comment">    * 4，在Servlet中添加注解，设置资源对位访问路径，浏览器通过访问路径，访问到Servlet类</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    </span><br><span class="line">    <span class="meta">@WebServlet(&quot;/ser01&quot;)</span> <span class="comment">//添加注解，访问路径</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Indexservlet</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;  </span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Hello,Indexservlet&quot;</span>);  <span class="comment">//输出在控制台</span></span><br><span class="line">            <span class="comment">//响应数据</span></span><br><span class="line">            resp.getWriter().write(<span class="string">&quot;Hello,Index&quot;</span>);  <span class="comment">//输出到客户端</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="二：Servlet-的工作流程与生命周期"><a href="#二：Servlet-的工作流程与生命周期" class="headerlink" title="二：Servlet 的工作流程与生命周期"></a>二：Servlet 的工作流程与生命周期</h3><p>Servlet 的生命周期可以分为四个阶段，即装载类及创建实例阶段、初始化阶段、服务阶段和实例销毁阶段。</p>
<ul>
<li>1、初始化阶段  调用 init () 方法</li>
<li>2、响应客户请求阶段。调用 service () 方法，由 service () 方法根据提交的方式选择执行 doGet () 或者 doPost () 方法</li>
<li>3、终止阶段　　调用 destroy () 方法</li>
</ul>
<p>工作流程：</p>
<ul>
<li>通过请求头获知浏览器访问的是哪个主机</li>
<li>在通过请求行获取访问的是哪个 web 应用</li>
<li>再通过请求行中的请求路径获知访问的是哪个资源</li>
<li>通过获取的资源路径在配置中匹配到真实路径</li>
<li>服务器会创建 servlet 对象，（如果第一次访问时，创建 - servlet 实例，并调用 init 方法进行初始化操作）</li>
<li>调用 service（request，response）方法来处理请求和响应的操作</li>
<li>调用 service 完毕后返回服务器 由服务器将 response 缓冲区的数据取出</li>
</ul>
<h3 id="三，HttpServleRequest-对象"><a href="#三，HttpServleRequest-对象" class="headerlink" title="三，HttpServleRequest 对象"></a>三，HttpServleRequest 对象</h3><p> 作用：主要用来接受客户端发送过来的请求信息。例如：请求的参数，发送的头信息等都属于客户端发来的信息，service () 方法中的形参接受的是 HttpServletRequest 接口的实例化对象，表示对象主要运用在 HTTP 协议上，该对象有 Tomcat 封装好传递过来</p>
<p>xxxxxxxxxx &#x2F;&#x2F;填入具体参数。通过setXX(问号下标，数值）来为sql语句填入具体数据。注意：问号下标从1开始，setXX与数值类型有关，字符串就是setString（index，str）.ps.setInt(1, id);ps.setString(2, user);ps.setInt(3, passwd);java</p>
<p>常用方法：</p>
<p>getRequestURL ()：获取客户端发出请求时的完整 URL</p>
<p>getRequestURL ()：获取请求行中的资源名称部分（项目名称开始）</p>
<p>getQueryString ()：获取请求行中的参数部分</p>
<p>getMethod ()：获取客户端的请求方式</p>
<p>getProtocol ()：获取 HTTP 版本号</p>
<p>getContextPath ()：获取 webapp 名字（站点名）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> req.getRequestURL().toString();</span><br><span class="line">System.out.println(<span class="string">&quot;获取客户端请求的完整URL &quot;</span>+url);</span><br><span class="line"><span class="comment">//获取客户端请求的完整URL （从http 开始，到？前面结束）</span></span><br><span class="line"><span class="type">String</span> <span class="variable">uri</span> <span class="operator">=</span> req.getRequestURI();</span><br><span class="line">System.out.println(<span class="string">&quot;获取客户端请求的完整URi &quot;</span>+uri);</span><br><span class="line"><span class="comment">//获取请求中的参数部分</span></span><br><span class="line">String queryString=req.getQueryString();</span><br><span class="line">System.out.println(<span class="string">&quot;获取请求中的参数部分:&quot;</span>+queryString);</span><br><span class="line"><span class="comment">//获取客户端的请求方式</span></span><br><span class="line"><span class="type">String</span> <span class="variable">method</span> <span class="operator">=</span> req.getMethod();</span><br><span class="line">System.out.println(<span class="string">&quot;获取客户端的请求方式:&quot;</span>+method);</span><br><span class="line"><span class="comment">//获取HTTP版本号</span></span><br><span class="line">String protocol=req.getProtocol();</span><br><span class="line">System.out.println(<span class="string">&quot;获取HTTP版本号:&quot;</span>+protocol);</span><br><span class="line"><span class="comment">//获取webapp名字（站点名）</span></span><br><span class="line"><span class="type">String</span> <span class="variable">webapp</span> <span class="operator">=</span>req.getContextPath();</span><br><span class="line">System.out.println(<span class="string">&quot;获取webapp名字（站点名）:&quot;</span>+webapp);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">        *获取请求参数</span></span><br><span class="line"><span class="comment">        *   1.通过参数名获取参数值， 返回字符串</span></span><br><span class="line"><span class="comment">        *   req.getParameter(&quot;参数名&quot;);</span></span><br><span class="line"><span class="comment">        *      参数名：</span></span><br><span class="line"><span class="comment">        *         1.表达元素name属性值</span></span><br><span class="line"><span class="comment">        *         2.ajax的data属性值的键</span></span><br><span class="line"><span class="comment">        *         3.超链接参数的键</span></span><br><span class="line"><span class="comment">        *   2.通过参数名获取所有的参数值，返回数组</span></span><br><span class="line"><span class="comment">        *</span></span><br><span class="line"><span class="comment">        **   */</span></span><br><span class="line">        <span class="comment">//获取用户名</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">uname</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;unmae&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">upwd</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;upwd&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;姓名：&quot;</span>+uname+<span class="string">&quot;密码&quot;</span>+upwd);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//通过参数名获取所有的参数值，返回数组</span></span><br><span class="line">        String[] hobby =req.getParameterValues(<span class="string">&quot;hobby&quot;</span>);</span><br><span class="line">        System.out.println(hobby.length);</span><br></pre></td></tr></table></figure>
<p><strong>请求转发：</strong></p>
<p>请求转发，是一种服务器的行为，当客户端请求达到后，服务器进行准发，此时会将请求对象进行保存，地址栏中的 URL 地址不会改变，得到响应后，服务端在响应发送给客户端，从始至终只有一个请求发出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.getRequestDispatcher(url).forward(request.response);</span><br></pre></td></tr></table></figure>
<p><strong>Request 作用域</strong></p>
<p>通过该对象可以在一个请求中传递数据，作用范围：在一次请求中有效，即服务跳转有效</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置域对象内容</span></span><br><span class="line">request.setAttribute(String name,String value);</span><br><span class="line"><span class="comment">//获取域对象内容</span></span><br><span class="line">request.getAttrbute(String name);</span><br><span class="line"><span class="comment">//删除域对象内容</span></span><br><span class="line">request.removeAttrbute(String name);</span><br></pre></td></tr></table></figure>
<p>request 域对象中的数据在一次请求中有效，则经过请求转发，request 域中的数据依然存在，则在请求转发的过程中可以通过 request 来传输 &#x2F; 共享数据</p>
<p><strong>响应数据</strong><br>接收到客户端请求后，可以通过 HttpServletResponse 对象直接进行响应，响应时需要获取输出流。<br>有两种形式:<br>getWriter() 获取字符流 (只能响应回字符)<br>getOutputStream() 获取字节流 (能响应一切数据)</p>
<p><strong>重定向</strong></p>
<p>重定向是一种服务器指导，客户端的行为。客户端发出第一个请求，被服务器接收处理后，服务器会进行响应，在响应的同时，服务器会给客户端一个新的地址，当客户端接收到响应后，会立刻、马上、自动根据服务器给的新地址发起二个请求，服务器接收请求并作出响应，重定向完成。</p>
<pre><code>resp.sendRedirect(&quot;url&quot;);
</code></pre>
<p>请求转发与重定向的区别</p>
<ul>
<li><ol>
<li>请求转发的地址栏不发生改变，重定向的地址会被改变</li>
</ol>
</li>
<li><ol start="2">
<li>请求转发是服务端跳转，重定向是客户端跳转</li>
</ol>
</li>
<li><ol start="3">
<li>请求转发是一次请求，重定向是两次请求</li>
</ol>
</li>
<li><ol start="4">
<li>请求转发是 request 作用域可以共享，重定向是不可以共享</li>
</ol>
</li>
<li><ol start="5">
<li>请求转发的地址是跳转到当前项目的资源，重定向可<br> 跳转到任意资源</li>
</ol>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(&quot;/ser03&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">servlet03</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;yes.....&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">pwd</span> <span class="operator">=</span> req.getParameter(<span class="string">&quot;pwd&quot;</span>);</span><br><span class="line"></span><br><span class="line">                    System.out.println(<span class="string">&quot;servlet...&quot;</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">//请求转发(服务端)</span></span><br><span class="line"><span class="comment">//        req.getRequestDispatcher(&quot;index.jsp&quot;).forward(req,resp);</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">//重定向 跳转到首页（服务端）</span></span><br><span class="line">                    resp.sendRedirect(<span class="string">&quot;http://www.baidu.com&quot;</span>);</span><br><span class="line">                    <span class="comment">//跳转到百度</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Cookie 对象</strong><br>通过 new Cookie (“key” “value”); 来创建一个 Cookie 对象，要想将 Cookie 随响应发送到客户端，需要先添加到 response 对象中，response.addCookie (cookie); 此时该 cookie 对象则随着响应发送至了客户端。在浏览器上可以看见</p>
<p><strong>cookie 获取</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Cookie</span> <span class="variable">cookie</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="string">&quot;uname&quot;</span>,<span class="string">&quot;admin&quot;</span>);</span><br><span class="line">        </span><br><span class="line"><span class="comment">//响应cookie对象</span></span><br><span class="line">resp.addCookie(cookie);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.shsxt.servlet.Cookie;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.Cookie;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Cookie</span></span><br><span class="line"><span class="comment">*     是浏览器技术</span></span><br><span class="line"><span class="comment">* Cookie对象的创建与发送</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(&quot;/cook01&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Cookie01</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//得到Cookie对象</span></span><br><span class="line"></span><br><span class="line">        <span class="type">Cookie</span> <span class="variable">cookie</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="string">&quot;uname&quot;</span>,<span class="string">&quot;admin&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//响应cookie对象</span></span><br><span class="line">        resp.addCookie(cookie);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://myhaoblog.oss-cn-beijing.aliyuncs.com/blog%20%E5%9B%BE%E7%89%87/%E5%9B%BE%E7%89%87-6.png"></p>
<p><strong>Cookie 的路径</strong></p>
<pre><code>Cookie 的 setPath 设置 cookie 的路径，这个路径直接决定服务器的请求是否会从浏览器中加载某些 cookie。

        // 1.当前服务器下，任务项目的任意资源，都可获取Cookie对象
        Cookie cookie01=new Cookie(&quot;aa&quot;,&quot;AA&quot;);
        cookie01.setPath(&quot;/&quot;);
        resp.addCookie(cookie01);

//      2.在当前项目下，可以获取cookie对象（默认）
        Cookie cookie02=new Cookie(&quot;bb&quot;,&quot;BB&quot;);
        cookie02.setPath(&quot;/zhongsheng&quot;);
        resp.addCookie(cookie02);
//        3.在指定项目下，可获取cookie对象（指定项目站点名：/s05）
        Cookie cookie03=new Cookie(&quot;cc&quot;,&quot;CC&quot;);
        cookie03.setPath(&quot;/ser05&quot;);
        resp.addCookie(cookie03);
//        4.在指定项目的指定资源下，以获取cookie对象
        Cookie cookie04=new Cookie(&quot;dd&quot;,&quot;DD&quot;);
        cookie04.setPath(&quot;/zhongsheng/test&quot;);
        resp.addCookie(cookie04);
</code></pre>
<p>Cookie 的 setPath 设置 cookie 的路径，这个路径直接决定服务器的请求是否会从浏览器中加载某些 cookie。<br>*<br>当前项目：站点名为：&#x2F;zhongsheng<br>当前服务域名为：localhost:8080<br>设置路径：setpath (), 默认当前项目的站点名<br>setPath(“&#x2F;zhongsheng”)<br>*</p>
<ul>
<li><ol>
<li>当前服务器下，任务项目的任意资源，都可获取 Cookie 对象</li>
</ol>
</li>
<li>serpath(“&#x2F;”);</li>
<li><ol start="2">
<li>在当前项目下，可以获取 cookie 对象（默认）</li>
</ol>
</li>
<li>setPath（“&#x2F;zhongsheng”）</li>
<li><ol start="3">
<li>在指定项目下，可获取 cookie 对象（指定项目站点名：&#x2F;s05）</li>
</ol>
</li>
<li>setPath（“&#x2F;s05”）</li>
<li><ol start="4">
<li>在指定项目的指定资源下，以获取 cookie 对象<br>setPath（“&#x2F;zhongsheng&#x2F;ser12”）;</li>
</ol>
</li>
</ul>
<p><strong>HttpSesion 对象</strong></p>
<p>对于服务器而言，每一个连接到它的客户端都是一个 session，servlet 容器使用此接口创建 HTTP 客户端和 HTTP 服务器之间的会话。会话将保留指定的时间段，跨多个连接或来自用户的页面请求。一个会话通常对应于一个用户，该用户可能多次访问一个站点。可以通过此接口查看和操作有关某个会话的信息，比如会话标识符、创建时间和最后一次访问时间。在整个 session 中，最重要的就是属性的操作。</p>
<p>session 无论客户端还是服务器端都可以感知到，若重新打开一个新的浏览器，则无法取得之前设置的 session，因为每一个 session 只保存在当前的浏览器当中，并在相关的页面取得。</p>
<p>Session 的作用就是为了标识一次会话，或者说确认一个用户；并且在一次会话（一个用户的多次请求）期间共享数据。我们可以通过 request.getSession () 方法，来获取当前会话的 session 对象。</p>
<pre><code>//创建获取Session
HttpSession session =req.getSession();
//设置sessiony
</code></pre>
<p><strong>标识符 JSESSIONID</strong></p>
<p>Session 既然是为了标识一次会话，那么此次会话就应该有一个唯一的标志，这个标志就是 sessionld。</p>
<p>每当一次请求到达服务器，如果开启了会话 (访问了 session)，服务器第一步会查看是否从客户端回传一个名为 JSESSIONID 的 cookie，如果没有则认为这是一次新的会话，会创建一个新的 session 对象，并用唯一的 sessionld 为此次会话做一个标志。如果有 JESSIONID 这个 cookie 回传，服务器则会根据 JSESSIONID 这个值去查看是否含有 id 为 JSESSION 值的 session 对象，如果没有则认为是一个新的会话，重新创建一个新的 session 对象，并标志此次会话；如果找到了相应的 session 对象，则认为是之前标志过的一次会话共享。</p>
<p>这里提到一个叫做 JSESSIONID 的 cookie，这是一个比较特殊的 cookie，当用户请求服务器时，如果访问了 session，则服务器会创建一个名为 JSESSIONID，值为获取到的 session (无论是获取到的还是新创建的) 的 sessionld 的 cookie 对象，并添加到 response 对象中，响应给客户端，有效时间为关闭浏览器。</p>
<p>所以 Session 的底层依赖 Cookie 来实现。</p>
<pre><code>package com.shsxt.servlet.Session;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import java.io.IOException;

/**
* Session的作用域
*
*    再一次会话中有效
*    通过setAttribute(name , value)方法向域对象中添加数据
*    通过getAttribute(name)从域对象中获取数据
*    通过removeArribute（name）从域对象移除数据
*
*    request作用域
*       知在一次请求有效
*       只在请求转发跳转有效
*    session作用域：
*        在一次会话中有效，会话中包含多次请求
*        在请求转发与重定向跳转后都有效
*        
**/

@WebServlet(&quot;/ses02&quot;)
public class Session02 extends HttpServlet &#123;
    @Override
    protected void service(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException &#123;

        //创建获取Session
        HttpSession session =req.getSession();
        System.out.println(&quot;session02&quot;+session.getId());

        //request作用域
        req.setAttribute(&quot;requestMsg&quot;,&quot;request的作用域&quot;);

        //session作用域
        session.setAttribute(&quot;sessionMsg&quot;,&quot;session的作用域&quot;);

        //请求转发
//        req.getRequestDispatcher(&quot;index.jsp&quot;).forward(req,resp);
        //重定向
        resp.sendRedirect(&quot;index.jsp&quot;);
</code></pre>
<p>​<br>        }<br>    }</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/06/17/Java-JNDI/">Java-JNDI</a><a class="next" href="/2025/06/17/JavaEE-JDBC/">JavaEE-JDBC</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>所幸仍有光.</p><a class="info-icon" href="https://hackerhao.top" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/isMyHao" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/">Java Web常见漏洞</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Java基础知识</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%AE%89%E5%85%A8/">Java安全</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Js%E5%AE%89%E5%85%A8/">Js安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">PHP代码审计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E5%AE%89%E5%85%A8/">PHP安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Win%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">Win权限提升</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E6%8F%90%E6%9D%83/">linux提权</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%AE%89%E5%85%A8/">云安全</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%8D%E6%9D%80/">免杀</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E7%BD%91/">内网</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">权限提升</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0/">漏洞发现</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Java%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Java安全</a> <a href="/tags/Js%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Js安全</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Java基础</a> <a href="/tags/PHP%E5%AE%89%E5%85%A8/" style="font-size: 15px;">PHP安全</a> <a href="/tags/Java-Web%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/" style="font-size: 15px;">Java Web常见漏洞</a> <a href="/tags/linux%E6%8F%90%E6%9D%83/" style="font-size: 15px;">linux提权</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 15px;">Java基础知识</a> <a href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 15px;">PHP代码审计</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 15px;">代码审计</a> <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/" style="font-size: 15px;">云安全</a> <a href="/tags/%E5%86%85%E7%BD%91/" style="font-size: 15px;">内网</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/" style="font-size: 15px;">权限提升</a> <a href="/tags/Win%E6%8F%90%E5%8D%87/" style="font-size: 15px;">Win提升</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0/" style="font-size: 15px;">漏洞发现</a> <a href="/tags/%E5%85%8D%E6%9D%80/" style="font-size: 15px;">免杀</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/10/13/php%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93/">PHP代码审计-弱类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/12/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">PHP代码审计-反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/12/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/">PHP代码审计-伪协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/11/php%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96/">PHP代码审计-变量覆盖</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/11/php%E5%BC%B1%E7%B1%BB%E5%9E%8B/">PHP代码审计-弱类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/09/%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F/">Java设计模式-桥接模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/09/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/">Java设计模式-适配器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/09/%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/">Java设计模式-建造者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/06/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">Java设计模式-原型模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/06/%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F/">Java设计模式-模板模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=undefined" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=undefined"><script type="text/javascript" src="/js/search.js?v=undefined"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/love.js?v=undefined"></script><script type="text/javascript" src="/js/copycode.js?v=undefined" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=undefined"><link rel="stylesheet" type="text/css" href="/css/external.css?v=undefined"><script type="text/javascript" src="/js/codeblock-resizer.js?v=undefined"></script><script type="text/javascript" src="/js/smartresize.js?v=undefined"></script></div></body></html>