<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>信息收集-3 | Hao's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=undefined"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">信息收集-3</h1><a id="logo" href="/.">Hao's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">信息收集-3</h1><div class="post-meta">2025-06-17<span> | </span><span class="category"><a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-3"><span class="toc-number">1.</span> <span class="toc-text">信息收集-3</span></a></li></ol></div></div><div class="post-content"><h1 id="信息收集-3"><a href="#信息收集-3" class="headerlink" title="信息收集-3"></a>信息收集-3</h1><p><strong>APP 信息收集</strong></p>
<p>名称获取 APP 信息（爱企查 &#x2F; 小蓝本 &#x2F; 七麦 &#x2F; 点点）</p>
<p>1、爱企查知识产权</p>
<p>2、七麦 &amp; 点点查名称</p>
<p><a target="_blank" rel="noopener" href="https://www.xiaolanben.com/">https://www.xiaolanben.com</a></p>
<p><a target="_blank" rel="noopener" href="https://aiqicha.baidu.com/">https://aiqicha.baidu.com</a></p>
<p><a target="_blank" rel="noopener" href="https://www.qimai.cn/">https://www.qimai.cn</a></p>
<p><a target="_blank" rel="noopener" href="https://app.diandian.com/">https://app.diandian.com</a></p>
<p>通过获取 App 配置、数据包，去获取 url、api、osskey、js 等敏感信息。</p>
<p>1、资产信息 - IP 域名 网站 - 转到对应 Web 测试 接口测试 服务测试</p>
<p>2、泄露信息 - 配置 key 资源文件 – key（osskey 利用，邮件配置等）</p>
<p>3、代码信息 - java 代码安全问题 - 逆向相关</p>
<p><strong>APP 中收集资产</strong></p>
<p>1、抓包 - 动态表现</p>
<p>2、提取 - 静态表现 &amp; 动态调试</p>
<p>3、搜索 - 静态表现</p>
<p>1、抓包抓表现出来的数据</p>
<p>优点：没有误报</p>
<p>缺点：无法做到完整</p>
<p>2、反编译从源码中提取数据</p>
<p>优点：数据较为完整</p>
<p>缺点：有很多无用的资产</p>
<p>3、动态调试从表现中提取数据</p>
<p>优点：没有误报，解决不能抓包不能代理等情况</p>
<p>优点；搞逆向的人能看到实时的 app 调用链等</p>
<p>缺点：无法做到完整</p>
<p>例子：某 APP 打开无数据包，登录有数据包（反编译后未找到目标资产，抓包抓到了）</p>
<p>原因：那个登录界面是 APP 打包的资源，并没有对外发送数据</p>
<p><strong>静态分析：</strong></p>
<p>AppInfoScanner：</p>
<p>该产品适用于以 HW 行动 &#x2F; 红队 &#x2F; 渗透测试团队为场景的移动端（Android、iOS、WEB、H5、静态网站）信息收集扫描工具，可以帮助渗透测试工程师、攻击队成员、红队成员快速收集到移动端或者静态 WEB 站点中关键的资产信息并提供基本的信息输出，如：标题、域名、CDN、指纹信息、状态信息等。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/kelvinBen/AppInfoScanner">https://github.com/kelvinBen/AppInfoScanner</a></p>
<p>Android 相关基本操作：</p>
<p>对本地 APK 文件进行扫描</p>
<pre><code>python app.py android -i &lt;Your apk file&gt;  
例：
python app.py android -i C:\Users\Administrator\Desktop\Demo.apk
</code></pre>
<p>iOS 相关基本操作：<br>对本地 IPA 文件进行扫描<br>    python app.py ios -i <Your ipa file><br>例:<br>    python app.py ios -i “C:\Users\Administrator\Desktop\Demo.ipa” </p>
<p>Web 相关基本操作：<br>对本地 WEB 站点进行扫描<br>    python app.py web -i <Your web file><br>例:<br>    python app.py web -i “C:\Users\Administrator\Desktop\Demo.html” </p>
<p><strong>移动安全框架（MobSF）</strong></p>
<p>移动安全框架（MobSF）是一个自动化、一体化的移动应用程序（Android&#x2F;iOS&#x2F;Windows）渗透测试、恶意软件分析和安全评估框架，能够执行静态和动态分析。MobSF 支持移动应用程序二进制文件（APK、XAPK、IPA 和 APPX）以及压缩的源代码，并提供 REST API，以便与 CI&#x2F;CD 或 DevSecOps 管道无缝集成。动态分析器帮助您执行运行时安全性评估和交互式检测测试。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/MobSF/Mobile-Security-Framework-MobSF">https://github.com/MobSF/Mobile-Security-Framework-MobSF</a></p>
<p>所需环境：</p>
<p>本篇以 Windows 为例</p>
<p>1、安装 Git（示例版本 Git 2.35.1）</p>
<p>2、安装 Python 3.8-3.9（示例版本 Python 3.8.10）</p>
<p>3、安装 JDK 8+（示例版本 JDK 1.8.0_172）</p>
<p>4、安装 Microsoft Visual C++ Build Tools</p>
<p>5、安装 OpenSSL（non-light）</p>
<p>6、安装 wkhtmltopdf，并将包含 wkhtmltopdf 的二进制文件路径添加到</p>
<p>环境变量 PATH 里</p>
<p>运行： run.bat 127.0.0.1:8000<br><img src="https://myhaoblog.oss-cn-beijing.aliyuncs.com/blog%20%E5%9B%BE%E7%89%87/image-1-1024x476.png"></p>
<p><strong>动态抓包：</strong></p>
<p>使用抓包工具 Burp 等</p>
<p><strong>动态调试：</strong></p>
<p>Mobsf 工具中的动态调试 + 模拟器</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/06/17/%E4%BA%91%E6%94%BB%E9%98%B2-K8S%E5%AE%89%E5%85%A8/">云攻防-K8S安全</a><a class="next" href="/2025/06/17/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-2/">信息收集-2</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>所幸仍有光.</p><a class="info-icon" href="https://hackerhao.top" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/isMyHao" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/">Java Web常见漏洞</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">Java基础知识</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%AE%89%E5%85%A8/">Java安全</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Js%E5%AE%89%E5%85%A8/">Js安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">PHP代码审计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E5%AE%89%E5%85%A8/">PHP安全</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Win%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">Win权限提升</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux%E6%8F%90%E6%9D%83/">linux提权</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%AE%89%E5%85%A8/">云安全</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%8D%E6%9D%80/">免杀</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E7%BD%91/">内网</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">权限提升</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0/">漏洞发现</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%B6%E5%9C%BA/">靶场</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">基础</a> <a href="/tags/%E5%85%8D%E6%9D%80/" style="font-size: 15px;">免杀</a> <a href="/tags/Js%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Js安全</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 15px;">Java基础</a> <a href="/tags/Java%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Java安全</a> <a href="/tags/PHP%E5%AE%89%E5%85%A8/" style="font-size: 15px;">PHP安全</a> <a href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 15px;">PHP代码审计</a> <a href="/tags/Java-Web%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/" style="font-size: 15px;">Java Web常见漏洞</a> <a href="/tags/linux%E6%8F%90%E6%9D%83/" style="font-size: 15px;">linux提权</a> <a href="/tags/%E9%9D%B6%E5%9C%BA/" style="font-size: 15px;">靶场</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 15px;">代码审计</a> <a href="/tags/%E4%BA%91%E5%AE%89%E5%85%A8/" style="font-size: 15px;">云安全</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/%E5%86%85%E7%BD%91/" style="font-size: 15px;">内网</a> <a href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/" style="font-size: 15px;">权限提升</a> <a href="/tags/Win%E6%8F%90%E5%8D%87/" style="font-size: 15px;">Win提升</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0/" style="font-size: 15px;">漏洞发现</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/09/02/Java%E5%AE%89%E5%85%A8-CC1-LazyMap/">CommonsCollections1-LazyMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/01/Java%E5%AE%89%E5%85%A8-CC1%E9%93%BE/">CommonsCollections1-TransformedMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/24/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">Java 反序列化漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/23/java%20Xss%E6%BC%8F%E6%B4%9E/">Java Xss漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/23/java%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">Java 任意文件上传漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/21/java%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E/">Java Web文件访问漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/10/ssrf/">SSRF</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/07/rce/">Rce</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/07/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF%E7%AF%87-mysql/">sql注入与数据库利用</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/07/sql%E6%B3%A8%E5%85%A5/">sql注入与数据库利用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"></div></div><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=undefined" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=undefined"><script type="text/javascript" src="/js/search.js?v=undefined"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/love.js?v=undefined"></script><script type="text/javascript" src="/js/copycode.js?v=undefined" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=undefined"><link rel="stylesheet" type="text/css" href="/css/external.css?v=undefined"><script type="text/javascript" src="/js/codeblock-resizer.js?v=undefined"></script><script type="text/javascript" src="/js/smartresize.js?v=undefined"></script></div></body></html>